;******************************************************************************
;**                                                                          **
;**  Copyright 2020-2022 Intel Corporation All Rights Reserved.              **
;**                                                                          **
;**  The material contained or described herein and all documents related    **
;**  to such material ("Material") is owned by Intel Corporation or its      **
;**  suppliers or licensors, and title to such Material remains with Intel   **
;**  Corporation or its suppliers or licensors. The Material contains        **
;**  proprietary information of Intel or its suppliers and licensors. The    **
;**  Material is protected by worldwide copyright laws and treaty            **
;**  provisions. No part of the Material may be used, copied, reproduced,    **
;**  modified, published, uploaded, posted, transmitted, distributed or      **
;**  disclosed in any way without Intel's prior express written permission.  **
;**  No license under any patent, copyright or other intellectual property   **
;**  rights in the Material is granted to or conferred upon you, either      **
;**  expressly, by implication, inducement, estoppel or otherwise. Any       **
;**  license under such intellectual property rights must be express and     **
;**  approved by Intel in writing.                                           **
;**                                                                          **
;**  Unless otherwise agreed by Intel in writing, you may not remove or      **
;**  alter this notice or any other notice embedded in Materials by Intel    **
;**  or Intel's suppliers or licensors in any way.                           **
;******************************************************************************
;
;******************************************************************************
; e2fn.INF (Intel 64 bit extension Platform Only,Windows 10 64 bit extension)
;
; Intel(R) Gigabit Adapters
;******************************************************************************

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
PnpLockDown = 1
CatalogFile = e2fn.cat
DriverVer   = 02/11/2025,2.1.5.4

[Manufacturer]
%Intel%     = Intel, NTamd64.10.0.1..22000
%Intel%     = Intel, NTamd64.10.0...22000

[ControlFlags]
ExcludeFromSelect = *

[Intel.NTamd64.10.0.1..22000]
; DisplayName                   Section                       DeviceID
; -----------                   -------                       --------
%E15F2NC.DeviceDesc%            = I225.10.0.1..22000,         PCI\VEN_8086&DEV_15F2&REV_01
%E15F3NC.DeviceDesc%            = I225.10.0.1..22000,         PCI\VEN_8086&DEV_15F3&REV_01
%E0D9FNC.DeviceDesc%            = I225.10.0.1..22000,         PCI\VEN_8086&DEV_0D9F&REV_02
%E15F2_2NC.DeviceDesc%          = I225.10.0.1..22000,         PCI\VEN_8086&DEV_15F2&REV_02
%E15F3_2NC.DeviceDesc%          = I225.10.0.1..22000,         PCI\VEN_8086&DEV_15F3&REV_02
%E15F2_3NC.DeviceDesc%          = I225.10.0.1..22000,         PCI\VEN_8086&DEV_15F2&REV_03
%E15F3_3NC.DeviceDesc%          = I225.10.0.1..22000,         PCI\VEN_8086&DEV_15F3&REV_03
%E0D9F_3NC.DeviceDesc%          = I225.10.0.1..22000,         PCI\VEN_8086&DEV_0D9F&REV_03
%E15F2_Retail.DeviceDesc%       = I225.10.0.1..22000,         PCI\VEN_8086&DEV_15F2&SUBSYS_00018086
%E15F2_OEMGen.DeviceDesc%       = I225.10.0.1..22000,         PCI\VEN_8086&DEV_15F2&SUBSYS_00028086
%E3100NC.DeviceDesc%            = I225.10.0.1..22000,         PCI\VEN_8086&DEV_3100&REV_01
%E3101NC.DeviceDesc%            = I225.10.0.1..22000,         PCI\VEN_8086&DEV_3101&REV_02
%E3101_3NC.DeviceDesc%          = I225.10.0.1..22000,         PCI\VEN_8086&DEV_3101&REV_03
%E3102NC.DeviceDesc%            = I226.10.0.1..22000,         PCI\VEN_8086&DEV_3102
%E125BNC.DeviceDesc%            = I226.10.0.1..22000,         PCI\VEN_8086&DEV_125B
%E125CNC.DeviceDesc%            = I226.10.0.1..22000,         PCI\VEN_8086&DEV_125C
%E125B_Retail.DeviceDesc%       = I226.10.0.1..22000,         PCI\VEN_8086&DEV_125B&SUBSYS_00018086
%E125B_OEMGen.DeviceDesc%       = I226.10.0.1..22000,         PCI\VEN_8086&DEV_125B&SUBSYS_00028086
%E125DNC.DeviceDesc%            = I226.10.0.1..22000,         PCI\VEN_8086&DEV_125D
%E5502NC.DeviceDesc%            = I225LMVP.10.0.1..22000,         PCI\VEN_8086&DEV_5502&REV_02
%E5502_3NC.DeviceDesc%          = I225LMVP.10.0.1..22000,         PCI\VEN_8086&DEV_5502&REV_03
%E5503NC.DeviceDesc%            = I226LMVP.10.0.1..22000,         PCI\VEN_8086&DEV_5503

[Intel.NTamd64.10.0...22000]
; DisplayName                   Section                      DeviceID
; -----------                   -------                      --------
%E15F2NC.DeviceDesc%            = I225.10.0...22000,         PCI\VEN_8086&DEV_15F2&REV_01
%E0D9FNC.DeviceDesc%            = I225.10.0...22000,         PCI\VEN_8086&DEV_0D9F&REV_02
%E15F2_2NC.DeviceDesc%          = I225.10.0...22000,         PCI\VEN_8086&DEV_15F2&REV_02
%E0D9F_3NC.DeviceDesc%          = I225.10.0...22000,         PCI\VEN_8086&DEV_0D9F&REV_03
%E15F2_3NC.DeviceDesc%          = I225.10.0...22000,         PCI\VEN_8086&DEV_15F2&REV_03
%E15F2_Retail.DeviceDesc%       = I225.10.0...22000,         PCI\VEN_8086&DEV_15F2&SUBSYS_00018086
%E15F2_OEMGen.DeviceDesc%       = I225.10.0...22000,         PCI\VEN_8086&DEV_15F2&SUBSYS_00028086
%E3100NC.DeviceDesc%            = I225.10.0...22000,         PCI\VEN_8086&DEV_3100&REV_01
%E3101NC.DeviceDesc%            = I225.10.0...22000,         PCI\VEN_8086&DEV_3101&REV_02
%E3101_3NC.DeviceDesc%          = I225.10.0...22000,         PCI\VEN_8086&DEV_3101&REV_03
%E3102NC.DeviceDesc%            = I226.10.0...22000,         PCI\VEN_8086&DEV_3102
%E125BNC.DeviceDesc%            = I226.10.0...22000,         PCI\VEN_8086&DEV_125B
%E125DNC.DeviceDesc%            = I226.10.0...22000,         PCI\VEN_8086&DEV_125D
%E125B_Retail.DeviceDesc%       = I226.10.0...22000,         PCI\VEN_8086&DEV_125B&SUBSYS_00018086
%E125B_OEMGen.DeviceDesc%       = I226.10.0...22000,         PCI\VEN_8086&DEV_125B&SUBSYS_00028086
%E5502NC.DeviceDesc%            = I225LMVP.10.0...22000,         PCI\VEN_8086&DEV_5502&REV_02
%E5502_3NC.DeviceDesc%          = I225LMVP.10.0...22000,         PCI\VEN_8086&DEV_5502&REV_03
%E5503NC.DeviceDesc%            = I226LMVP.10.0...22000,         PCI\VEN_8086&DEV_5503

;===============================================================================
;
;                         WINDOWS 10 64-BIT PLATFORMS
;
;===============================================================================
;------------------------------------------------------------------------------
; Intel(R) Ethernet Controller I225 LMvP (Docking station)
;------------------------------------------------------------------------------

[I225LMVP.10.0.1..22000]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
*PhysicalMediaType  = 14  ; NdisPhysicalMedium802_3
AddReg              = e2fn.reg
AddReg              = TcpSeg.reg
AddReg              = Copper.reg
AddReg              = Powermgmt.reg
AddReg              = Jumbopacket.reg
AddReg              = ProtocolOffload.reg
AddReg              = RTD3.reg
AddReg              = SurpriseRemoval.reg
AddReg              = IntelANSVlanID.reg
AddReg              = CoInKS.reg
AddReg              = UninstallW2.reg
AddReg              = PollPhyId.reg
DelReg              = Advanced.DelReg
CopyFiles           = win10.CopyFiles, MessageDll.CopyFiles
*IfType             = 6 ;IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0  ;NdisMedium802_3
*IfConnectorPresent = 1 ; BOOLEAN
*ConnectionType     = 1 ; NET_IF_CONNECTION_TYPE
*DirectionType      = 0 ; NET_IF_DIRECTION_TYPE
*AccessType         = 2 ; NET_IF_ACCESS_TYPE
*HardwareLoopback   = 0 ; BOOLEAN

[I225LMVP.10.0.1..22000.Services]
AddService = e2fnexpress, 2, win10.Service, win10.EventLog

[I225LMVP.10.0.1..22000.HW]
Include = pci.inf
Needs = PciIoSpaceNotRequired.HW, PciD3ColdSupported.HW
AddReg = MSIX5.reg
;------------------------------------------------------------------------------
; Intel(R) Ethernet Controller I226 LMvP (Docking station)
;------------------------------------------------------------------------------

[I226LMVP.10.0.1..22000]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
*PhysicalMediaType  = 14  ; NdisPhysicalMedium802_3
AddReg              = e2fn.reg
AddReg              = TcpSeg.reg
AddReg              = Copper.reg
AddReg              = Powermgmt.reg
AddReg              = EEE.reg
AddReg              = Jumbopacket.reg
AddReg              = ProtocolOffload.reg
AddReg              = RTD3.reg
AddReg              = SurpriseRemoval.reg
AddReg              = IntelANSVlanID.reg
AddReg              = CoInKS.reg
AddReg              = UninstallW2.reg
AddReg              = PollPhyId.reg
DelReg              = Advanced.DelReg
CopyFiles           = win10.CopyFiles, MessageDll.CopyFiles
*IfType             = 6 ;IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0  ;NdisMedium802_3
*IfConnectorPresent = 1 ; BOOLEAN
*ConnectionType     = 1 ; NET_IF_CONNECTION_TYPE
*DirectionType      = 0 ; NET_IF_DIRECTION_TYPE
*AccessType         = 2 ; NET_IF_ACCESS_TYPE
*HardwareLoopback   = 0 ; BOOLEAN

[I226LMVP.10.0.1..22000.Services]
AddService = e2fnexpress, 2, win10.Service, win10.EventLog

[I226LMVP.10.0.1..22000.HW]
Include = pci.inf
Needs = PciIoSpaceNotRequired.HW, PciD3ColdSupported.HW
AddReg = MSIX5.reg
;------------------------------------------------------------------------------
; Intel(R) Ethernet Controller I225 (Discrete)
;------------------------------------------------------------------------------

[I225.10.0.1..22000]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
*PhysicalMediaType  = 14  ; NdisPhysicalMedium802_3
AddReg              = e2fn.reg
AddReg              = TcpSeg.reg
AddReg              = Copper.reg
AddReg              = Powermgmt.reg
AddReg              = Jumbopacket.reg
AddReg              = ProtocolOffload.reg
AddReg              = RTD3.reg
AddReg              = IntelANSVlanID.reg
AddReg              = CoInKS.reg
AddReg              = UninstallW2.reg
DelReg              = Advanced.DelReg
CopyFiles           = win10.CopyFiles, MessageDll.CopyFiles
*IfType             = 6 ;IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0  ;NdisMedium802_3
*IfConnectorPresent = 1 ; BOOLEAN
*ConnectionType     = 1 ; NET_IF_CONNECTION_TYPE
*DirectionType      = 0 ; NET_IF_DIRECTION_TYPE
*AccessType         = 2 ; NET_IF_ACCESS_TYPE
*HardwareLoopback   = 0 ; BOOLEAN

[I225.10.0.1..22000.Services]
AddService = e2fnexpress, 2, win10.Service, win10.EventLog

[I225.10.0.1..22000.HW]
Include = pci.inf
Needs = PciIoSpaceNotRequired.HW, PciD3ColdSupported.HW
AddReg = MSIX5.reg
;------------------------------------------------------------------------------
; Intel(R) Ethernet Controller I226 (Discrete)
;------------------------------------------------------------------------------

[I226.10.0.1..22000]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
*PhysicalMediaType  = 14  ; NdisPhysicalMedium802_3
AddReg              = e2fn.reg
AddReg              = TcpSeg.reg
AddReg              = Copper.reg
AddReg              = Powermgmt.reg
AddReg              = EEE.reg
AddReg              = Jumbopacket.reg
AddReg              = ProtocolOffload.reg
AddReg              = RTD3.reg
AddReg              = IntelANSVlanID.reg
AddReg              = CoInKS.reg
AddReg              = UninstallW2.reg
DelReg              = Advanced.DelReg
CopyFiles           = win10.CopyFiles, MessageDll.CopyFiles
*IfType             = 6 ;IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0  ;NdisMedium802_3
*IfConnectorPresent = 1 ; BOOLEAN
*ConnectionType     = 1 ; NET_IF_CONNECTION_TYPE
*DirectionType      = 0 ; NET_IF_DIRECTION_TYPE
*AccessType         = 2 ; NET_IF_ACCESS_TYPE
*HardwareLoopback   = 0 ; BOOLEAN

[I226.10.0.1..22000.Services]
AddService = e2fnexpress, 2, win10.Service, win10.EventLog

[I226.10.0.1..22000.HW]
Include = pci.inf
Needs = PciIoSpaceNotRequired.HW, PciD3ColdSupported.HW
AddReg = MSIX5.reg

;===============================================================================
;
;                Windows Server 2022 for 64-bit EXTENDED PLATFORMS
;
;===============================================================================
;-------------------------------------------------------------------------------
; Intel(R) Ethernet Controller I225 LMvP (Docking station)
;-------------------------------------------------------------------------------

[I225LMVP.10.0...22000]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
*PhysicalMediaType  = 14  ; NdisPhysicalMedium802_3
AddReg              = e2fn.reg
AddReg              = TcpSeg.reg
AddReg              = Copper.reg
AddReg              = Powermgmt.reg
AddReg              = Jumbopacket.reg
AddReg              = ProtocolOffload.reg
AddReg              = RTD3.reg
AddReg              = SurpriseRemoval.reg
AddReg              = IntelANSVlanID.reg
AddReg              = CoInKS.reg
AddReg              = UninstallW2.reg
AddReg              = PollPhyId.reg
DelReg              = Advanced.DelReg
CopyFiles           = win10.CopyFiles, MessageDll.CopyFiles
*IfType             = 6 ;IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0  ;NdisMedium802_3
*IfConnectorPresent = 1 ; BOOLEAN
*ConnectionType     = 1 ; NET_IF_CONNECTION_TYPE
*DirectionType      = 0 ; NET_IF_DIRECTION_TYPE
*AccessType         = 2 ; NET_IF_ACCESS_TYPE
*HardwareLoopback   = 0 ; BOOLEAN

[I225LMVP.10.0...22000.Services]
AddService = e2fnexpress, 2, win10.Service, win10.EventLog

[I225LMVP.10.0...22000.HW]
Include = pci.inf
Needs = PciIoSpaceNotRequired.HW, PciD3ColdSupported.HW
AddReg = MSIX5.reg
;-------------------------------------------------------------------------------
; Intel(R) Ethernet Controller I226 LMvP (Docking station)
;-------------------------------------------------------------------------------

[I226LMVP.10.0...22000]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
*PhysicalMediaType  = 14  ; NdisPhysicalMedium802_3
AddReg              = e2fn.reg
AddReg              = TcpSeg.reg
AddReg              = Copper.reg
AddReg              = Powermgmt.reg
AddReg              = EEE.reg
AddReg              = Jumbopacket.reg
AddReg              = ProtocolOffload.reg
AddReg              = RTD3.reg
AddReg              = SurpriseRemoval.reg
AddReg              = IntelANSVlanID.reg
AddReg              = CoInKS.reg
AddReg              = UninstallW2.reg
AddReg              = PollPhyId.reg
DelReg              = Advanced.DelReg
CopyFiles           = win10.CopyFiles, MessageDll.CopyFiles
*IfType             = 6 ;IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0  ;NdisMedium802_3
*IfConnectorPresent = 1 ; BOOLEAN
*ConnectionType     = 1 ; NET_IF_CONNECTION_TYPE
*DirectionType      = 0 ; NET_IF_DIRECTION_TYPE
*AccessType         = 2 ; NET_IF_ACCESS_TYPE
*HardwareLoopback   = 0 ; BOOLEAN

[I226LMVP.10.0...22000.Services]
AddService = e2fnexpress, 2, win10.Service, win10.EventLog

[I226LMVP.10.0...22000.HW]
Include = pci.inf
Needs = PciIoSpaceNotRequired.HW, PciD3ColdSupported.HW
AddReg = MSIX5.reg
;-------------------------------------------------------------------------------
; Intel(R) Ethernet Controller I225 (Discrete)
;-------------------------------------------------------------------------------

[I225.10.0...22000]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
*PhysicalMediaType  = 14  ; NdisPhysicalMedium802_3
AddReg              = e2fn.reg
AddReg              = TcpSeg.reg
AddReg              = Copper.reg
AddReg              = Powermgmt.reg
AddReg              = Jumbopacket.reg
AddReg              = ProtocolOffload.reg
AddReg              = RTD3.reg
AddReg              = IntelANSVlanID.reg
AddReg              = CoInKS.reg
AddReg              = UninstallW2.reg
DelReg              = Advanced.DelReg
CopyFiles           = win10.CopyFiles, MessageDll.CopyFiles
*IfType             = 6 ;IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0  ;NdisMedium802_3
*IfConnectorPresent = 1 ; BOOLEAN
*ConnectionType     = 1 ; NET_IF_CONNECTION_TYPE
*DirectionType      = 0 ; NET_IF_DIRECTION_TYPE
*AccessType         = 2 ; NET_IF_ACCESS_TYPE
*HardwareLoopback   = 0 ; BOOLEAN

[I225.10.0...22000.Services]
AddService = e2fnexpress, 2, win10.Service, win10.EventLog

[I225.10.0...22000.HW]
Include = pci.inf
Needs = PciIoSpaceNotRequired.HW, PciD3ColdSupported.HW
AddReg = MSIX5.reg
;-------------------------------------------------------------------------------
; Intel(R) Ethernet Controller I226 (Discrete)
;-------------------------------------------------------------------------------

[I226.10.0...22000]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
*PhysicalMediaType  = 14  ; NdisPhysicalMedium802_3
AddReg              = e2fn.reg
AddReg              = TcpSeg.reg
AddReg              = Copper.reg
AddReg              = Powermgmt.reg
AddReg              = EEE.reg
AddReg              = Jumbopacket.reg
AddReg              = ProtocolOffload.reg
AddReg              = RTD3.reg
AddReg              = IntelANSVlanID.reg
AddReg              = CoInKS.reg
AddReg              = UninstallW2.reg
DelReg              = Advanced.DelReg
CopyFiles           = win10.CopyFiles, MessageDll.CopyFiles
*IfType             = 6 ;IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0  ;NdisMedium802_3
*IfConnectorPresent = 1 ; BOOLEAN
*ConnectionType     = 1 ; NET_IF_CONNECTION_TYPE
*DirectionType      = 0 ; NET_IF_DIRECTION_TYPE
*AccessType         = 2 ; NET_IF_ACCESS_TYPE
*HardwareLoopback   = 0 ; BOOLEAN

[I226.10.0...22000.Services]
AddService = e2fnexpress, 2, win10.Service, win10.EventLog

[I226.10.0...22000.HW]
Include = pci.inf
Needs = PciIoSpaceNotRequired.HW, PciD3ColdSupported.HW
AddReg = MSIX5.reg

;===============================================================================
; Registry Settings (decimal)

[e2fn.reg]
HKR, Ndi\Interfaces,                                    UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                                    LowerRange,             0, "ethernet"
HKR, Ndi,                                               Service,                0, "e2fnexpress"

; Hardwired defaults
HKR,,                                                   *HeaderDataSplit,       0, "1"

HKR, Ndi\Params\*FlowControl,                           ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                           default,                0, "3"
HKR, Ndi\Params\*FlowControl\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,                      "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,                      "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,                      "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl,                           type,                   0, "enum"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,                ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,                default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,                type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,                ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,                default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,                type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                         ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                         Default,                0, ""
HKR, Ndi\params\NetworkAddress,                         type,                   0, "edit"
HKR, NDI\params\NetworkAddress,                         LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                         UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                         optional,               0, "1"

;  Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                                    ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                                    default,                0, "64"
HKR, Ndi\Params\ITR\Enum,                               "500",                  0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                               "250",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                               "125",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                               "64",                   0, %Low%
HKR, Ndi\Params\ITR\Enum,                               "32",                   0, %Minimal%
HKR, Ndi\Params\ITR\Enum,                               "0",                    0, %Off%
HKR, Ndi\Params\ITR,                                    type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,                   ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,                   default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,              "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,              "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,                   type,                   0, "enum"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,                       ParamDesc,              0, %PriorityVLANTag%
HKR, Ndi\Params\*PriorityVLANTag,                       default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "0",                    0, %PriorityVlanDisabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "1",                    0, %PriorityEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "3",                    0, %PriorityVlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag,                       type,                   0, "enum"

[TcpSeg.reg]
HKR, Ndi\Params\*LsoV2IPv4,                             ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                             default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                        "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                        "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                             type,                   0, "enum"

HKR, Ndi\Params\*LsoV2IPv6,                             ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                             default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                        "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                        "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                             type,                   0, "enum"

[Copper.reg]
HKR, Ndi\params\*SpeedDuplex,                           ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                           default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                           type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,                      "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,                      "1",                    0, %10Mb_Half_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "2",                    0, %10Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "3",                    0, %100Mb_Half_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "4",                    0, %100Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "2500",                 0, %2500Mb_Full_Duplex%

HKR, PROSetNdi\NdiExt\Params\*SpeedDuplex,              ExposeLevel,            0, "3"

[JumboPacket.reg]
HKR, Ndi\Params\*JumboPacket,                           ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                           default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,                      "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,                      "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,                      "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket,                           type,                   0, "enum"

[Powermgmt.reg]
HKR, Ndi\Params\*WakeOnPattern,                         ParamDesc,              0, %WakeOnPattern%
HKR, Ndi\Params\*WakeOnPattern\Enum,                    "0",                    0, %Disabled%
HKR, Ndi\Params\*WakeOnPattern\Enum,                    "1",                    0, %Enabled%
HKR, Ndi\Params\*WakeOnPattern,                         type,                   0, "enum"
HKR, Ndi\Params\*WakeOnPattern,                         default,                0, "1"

HKR, Ndi\Params\*WakeOnMagicPacket,                     ParamDesc,              0, %WakeOnMagicPacket%
HKR, Ndi\Params\*WakeOnMagicPacket\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*WakeOnMagicPacket\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*WakeOnMagicPacket,                     type,                   0, "enum"
HKR, Ndi\Params\*WakeOnMagicPacket,                     default,                0, "1"

HKR, Ndi\Params\WakeOnMagicPacketFromS5,                ParamDesc,              0, %WakeOnMagicPacketFromS5Settings%
HKR, Ndi\Params\WakeOnMagicPacketFromS5\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\WakeOnMagicPacketFromS5\Enum,           "1",                    0, %Enabled%
HKR, Ndi\Params\WakeOnMagicPacketFromS5,                type,                   0, "enum"
HKR, Ndi\Params\WakeOnMagicPacketFromS5,                default,                0, "1"

[RTD3.reg]
HKR,,                                                   IdleTimeoutMs,          0, "5000"

HKR, Ndi\Params\*IdleRestriction,                       ParamDesc,              0, %IdleRestriction%
HKR, Ndi\Params\*IdleRestriction\Enum,                  "0",                    0, %Disabled%
HKR, Ndi\Params\*IdleRestriction\Enum,                  "1",                    0, %Enabled%
HKR, Ndi\Params\*IdleRestriction,                       type,                   0, "enum"

HKR, Ndi\Params\*IdleRestriction,                       default,                0, "0"

[EEE.reg]
HKR, Ndi\Params\*EEE,                                   ParamDesc,              0, %EEELinkAdvertisement%
HKR, Ndi\Params\*EEE\Enum,                              "0",                    0, %EEE_Disabled%
HKR, Ndi\Params\*EEE\Enum,                              "1",                    0, %EEE_Enabled_AWAKE%
HKR, Ndi\Params\*EEE,                                   type,                   0, "enum"
HKR, Ndi\Params\*EEE,                                   default,                0, "1"

[ProtocolOffload.reg]
HKR, Ndi\Params\*PMARPOffload,                          ParamDesc,              0, %ARPOffload%
HKR, Ndi\Params\*PMARPOffload\Enum,                     "0",                    0, %Disabled%
HKR, Ndi\Params\*PMARPOffload\Enum,                     "1",                    0, %Enabled%
HKR, Ndi\Params\*PMARPOffload,                          type,                   0, "enum"
HKR, Ndi\Params\*PMARPOffload,                          default,                0, "1"

HKR, Ndi\Params\*PMNSOffload,                           ParamDesc,              0, %NSOffload%
HKR, Ndi\Params\*PMNSOffload\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*PMNSOffload\Enum,                      "1",                    0, %Enabled%
HKR, Ndi\Params\*PMNSOffload,                           type,                   0, "enum"
HKR, Ndi\Params\*PMNSOffload,                           default,                0, "1"

[SurpriseRemoval.reg]
HKR,,                                                   SurpriseRemovalSupport, 0, "1"

[PollPhyId.reg]
HKR,,                                                   PollPhyId,              0,  "1"

[IntelANSVlanID.reg]
HKR,,                                                   IntelANSVlanID,          0x00010000, ""

[MSIX5.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 5
;-------------------------------------------------------------------------------
; Uninstallation

[UninstallW2.reg]
HKR,,                                                   UniversalInstall,       0x00010001, 1
HKR, Prounstl\SupportedDevices\8086, 15F2, 0, "15F2"
HKR, Prounstl\SupportedDevices\8086, 15F3, 0, "15F3"
HKR, Prounstl\SupportedDevices\8086, 0D9F, 0, "0D9F"
HKR, Prounstl\SupportedDevices\8086, 5502, 0, "5502"
HKR, Prounstl\SupportedDevices\8086, 3100, 0, "3100"
HKR, Prounstl\SupportedDevices\8086, 3101, 0, "3101"
HKR, Prounstl\SupportedDevices\8086, 3102, 0, "3102"
HKR, Prounstl\SupportedDevices\8086, 125B, 0, "125B"
HKR, Prounstl\SupportedDevices\8086, 5503, 0, "5503"
HKR, Prounstl\SupportedDevices\8086, 125C, 0, "125C"
HKR, Prounstl\SupportedDevices\8086, 125D, 0, "125D"
HKR, Prounstl\Services, e2fnexpress, 0, "e2fn.sys"

[win10.CopyFiles]
e2fn.sys,,,2

[win10.Service]
DisplayName     = %e2fnexpress.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %13%\e2fn.sys
LoadOrderGroup  = NDIS
AddReg          = Service_AddReg
AddReg          = DmaRemapping.reg

[Service_AddReg]
HKR, Parameters, BootFlags, 0x00010001, 0x1

[DMARemapping.reg]
HKR, Parameters, DmaRemappingCompatible, 0x00010001, 2
;-------------------------------------------------------------------------------
; Common base for all drivers for Eventlog and TextModeFlags

[win10.EventLog]
AddReg = win10.AddEventLog.reg

[win10.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%13%\e2fnmsg.dll"
HKR, , TypesSupported,   0x00010001, 7

[CoInKS.reg]
HKR,,                                          CoInstallFlag,      0x00010001, 0x80281001

[MessageDll.CopyFiles]
e2fnmsg.dll
;-------------------------------------------------------------------------------
; DestinationDirs

[DestinationDirs]
DefaultDestDir                = 13
win10.CopyFiles               = 13
MessageDll.CopyFiles          = 13

[SourceDisksNames]
1 = %DISKNAME%,,,

[SourceDisksFiles]
e2fnmsg.dll = 1,,
e2fn.sys = 1,, ; on distribution disk 1
;-------------------------------------------------------------------------------
; Legacy

[Advanced.DelReg]
HKR, Ndi\Params
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt
;-----------------------------------------------------------------------------
; Localizable Strings

[Strings]
AutoDetect                      = "Auto Detect"
AutoNegotiation                 = "Auto Negotiation"
Advertise_10_Half               = "Advertise 10 Half"
Advertise_10_Full               = "Advertise 10 Full"
Advertise_100_Half              = "Advertise 100 Half"
Advertise_100_Full              = "Advertise 100 Full"
Advertise_1000_Full             = "Advertise 1000 Full"
AutoNegAdvSpdDefault            = "Advertise Speed Default"
AutoNegAdvertised               = "Negotiable Speeds and Duplexes"
SpeedDuplex                     = "Speed & Duplex"
10Mb_Half_Duplex                = "10 Mbps Half Duplex"
10Mb_Full_Duplex                = "10 Mbps Full Duplex"
100Mb_Half_Duplex               = "100 Mbps Half Duplex"
100Mb_Full_Duplex               = "100 Mbps Full Duplex"
1000Mb_Full_Duplex              = "1.0 Gbps Full Duplex"
2500Mb_Full_Duplex              = "2.5 Gbps Full Duplex"
IPChksumOffv4                   = "IPv4 Checksum Offload"
TCPChksumOffv4                  = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                  = "UDP Checksum Offload (IPv4)"
TCPChksumOffv6                  = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                  = "UDP Checksum Offload (IPv6)"
LsoV2IPv4                       = "Large Send Offload V2 (IPv4)"
LsoV2IPv6                       = "Large Send Offload V2 (IPv6)"
ChksumOffTxRx                   = "Rx & Tx Enabled"
ChksumOffTx                     = "Tx Enabled"
ChksumOffRx                     = "Rx Enabled"
ChecksumTxIp                    = "Offload Transmit IP Checksum"
ChecksumTxTcp                   = "Offload Transmit TCP Checksum"
ChecksumRxTcp                   = "Offload Receive TCP Checksum"
ChecksumRxIp                    = "Offload Receive IP Checksum"
TcpSegmentation                 = "Offload TCP Segmentation"
FlowControl                     = "Flow Control"
FlowControl_TxOnly              = "Tx Enabled"
FlowControl_RxOnly              = "Rx Enabled"
FlowControl_Full                = "Rx & Tx Enabled"
PriorityVlanDisabled            = "Packet Priority & VLAN Disabled"
PriorityEnabled                 = "Packet Priority Enabled"
VlanEnabled                     = "VLAN Enabled"
PriorityVlanEnabled             = "Packet Priority & VLAN Enabled"
PriorityVLANTag                 = "Packet Priority & VLAN"
Enabled                         = "Enabled"
Disabled                        = "Disabled"
Bytes4088                       = "4088 Bytes"
Bytes9014                       = "9014 Bytes"
LAA                             = "Locally Administered Address"
JumboPacket                     = "Jumbo Packet"
WakeOnMagicPacket               = "Wake on Magic Packet"
IdleRestriction                 = "Idle power down restriction"

WakeOnPattern                   = "Wake on Pattern Match"
InterruptModeration             = "Interrupt Moderation"
InterruptThrottleRate           = "Interrupt Moderation Rate"
Adaptive                        = "Adaptive"
Extreme                         = "Extreme"
Minimal                         = "Minimal"
High                            = "High"
Medium                          = "Medium"
Low                             = "Low"
EEELinkAdvertisement            = "Energy Efficient Ethernet"
EEE_Disabled                    = "Off"
Off                             = "Off"
EEE_Enabled_AWAKE               = "On (when system is in S0, S0ix and Sx)"
ARPOffload                      = "ARP Offload"
NSOffload                       = "NS Offload"
WakeOnMagicPacketFromS5Settings = "Wake On Magic Packet From S5"

Intel                           = "Intel"
MSFT                            = "Microsoft Corporation"
e2fnexpress.Service.DispName    = "Intel(R) PCI Express Network Connection NetAdapter Driver"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E15F2NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-LM"
E15F3NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-V"
E0D9FNC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-IT"
E5502NC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-LMvP"
E15F2_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-LM"
E15F3_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-V"
E15F2_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LM"
E15F3_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-V"
E0D9F_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-IT"
E5502_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LMvP"
E15F2_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E15F2_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E3100NC.DeviceDesc              = "Killer E3100 2.5 Gigabit Ethernet Controller"
E3101NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller"
E3101_3NC.DeviceDesc            = "Killer E3100X 2.5 Gigabit Ethernet Controller (2)"
E3102NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller (3)"
E125BNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LM"
E125CNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-V"
E125DNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-IT"
E5503NC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LMvP"
E125B_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"
E125B_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------------------------

[Strings.0804] ; Chinese (Simplified)
AutoDetect                      ="自动检测"
AutoNegotiation                 ="自动协商"
Advertise_10_Half               ="显示 10 半工"
Advertise_10_Full               ="显示 10 全工"
Advertise_100_Half              ="显示 100 半工"
Advertise_100_Full              ="显示 100 全工"
Advertise_1000_Full             ="显示 1000 全工"
AutoNegAdvSpdDefault            ="显示速度默认值"
AutoNegAdvertised               ="可协商速度与双工"
SpeedDuplex                     ="速度和双工"
10Mb_Half_Duplex                ="10 Mbps 半双工"
10Mb_Full_Duplex                ="10 Mbps 全双工"
100Mb_Half_Duplex               ="100 Mbps 半双工"
100Mb_Full_Duplex               ="100 Mbps 全双工"
1000Mb_Full_Duplex              ="1.0 Gbps 全双工"
2500Mb_Full_Duplex              ="2.5 Gbps 全双工"
IPChksumOffv4                   ="IPv4 校验和分载传输"
TCPChksumOffv4                  ="TCP 校验和分载传输 (IPv4)"
UDPChksumOffv4                  ="UDP 校验和分载传输 (IPv4)"
TCPChksumOffv6                  ="TCP 校验和分载传输 (IPv6)"
UDPChksumOffv6                  ="UDP 校验和分载传输 (IPv6)"
LsoV2IPv4                       ="大型发送分载 V2 (IPv4)"
LsoV2IPv6                       ="大型发送分载 V2 (IPv6)"
ChksumOffTxRx                   ="已启用 Rx 和 Tx"
ChksumOffTx                     ="已启用 Tx"
ChksumOffRx                     ="已启用 Rx"
ChecksumTxIp                    ="分载传输 IP 校验和"
ChecksumTxTcp                   ="分载传输 TCP 校验和"
ChecksumRxTcp                   ="分载接收 TCP 校验和"
ChecksumRxIp                    ="分载接收 IP 校验和"
TcpSegmentation                 ="分载 TCP 分段"
FlowControl                     ="流量控制"
FlowControl_TxOnly              ="已启用 Tx"
FlowControl_RxOnly              ="已启用 Rx"
FlowControl_Full                ="已启用 Rx 和 Tx"
PriorityVlanDisabled            ="已禁用数据包优先级和 VLAN"
PriorityEnabled                 ="已启用数据包优先级"
VlanEnabled                     ="已启用 VLAN"
PriorityVlanEnabled             ="已启用数据包优先级和 VLAN"
PriorityVLANTag                 ="数据包优先级和 VLAN"
Enabled                         ="启用"
Disabled                        ="禁用"
Bytes4088                       ="4088 字节"
Bytes9014                       ="9014 字节"
LAA                             ="本地管理地址"
JumboPacket                     ="巨帧数据包"
WakeOnMagicPacket               ="唤醒魔包"
IdleRestriction                 ="空闲功耗降低限制"

WakeOnPattern                   ="唤醒模式匹配"
InterruptModeration             ="中断裁决"
InterruptThrottleRate           ="中断裁决率"
Adaptive                        ="适应性"
Extreme                         ="极值"
Minimal                         ="最小"
High                            ="高"
Medium                          ="中"
Low                             ="低"
EEELinkAdvertisement            ="节能以太网"
EEE_Disabled                    ="关闭"
Off                             ="关闭"
EEE_Enabled_AWAKE               ="开启（当系统处于 S0、S0ix 和 Sx 状态时）"
ARPOffload                      ="ARP 分载"
NSOffload                       ="NS 分载"
WakeOnMagicPacketFromS5Settings ="S5 魔包唤醒"
Intel                           = "Intel"
MSFT                            = "Microsoft Corporation"
e2fnexpress.Service.DispName    = "Intel(R) PCI Express Network Connection NetAdapter Driver"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E15F2NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-LM"
E15F3NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-V"
E0D9FNC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-IT"
E5502NC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-LMvP"
E15F2_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-LM"
E15F3_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-V"
E15F2_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LM"
E15F3_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-V"
E0D9F_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-IT"
E5502_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LMvP"
E15F2_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E15F2_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E3100NC.DeviceDesc              = "Killer E3100 2.5 Gigabit Ethernet Controller"
E3101NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller"
E3101_3NC.DeviceDesc            = "Killer E3100X 2.5 Gigabit Ethernet Controller (2)"
E3102NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller (3)"
E125BNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LM"
E125CNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-V"
E125DNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-IT"
E5503NC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LMvP"
E125B_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"
E125B_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0404] ; Chinese (Traditional)
AutoDetect                      ="郯拾淮"
AutoNegotiation                 ="郯圣姣A"
Advertise_10_Half               ="10 恁b蛮usi"
Advertise_10_Full               ="10 恁蛮usi"
Advertise_100_Half              ="100 恁b蛮usi"
Advertise_100_Full              ="100 恁蛮usi"
Advertise_1000_Full             ="1000 恁蛮usi"
AutoNegAdvSpdDefault            ="sit坠w]"
AutoNegAdvertised               ="ユAt砖M蛮u"
SpeedDuplex                     ="t谆P蛮u"
10Mb_Half_Duplex                ="10 Mbps b蛮u"
10Mb_Full_Duplex                ="10 Mbps 蛮u"
100Mb_Half_Duplex               ="100 Mbps b蛮u"
100Mb_Full_Duplex               ="100 Mbps 蛮u"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮u"
2500Mb_Full_Duplex              ="2.5 Gbps 蛮u"
IPChksumOffv4                   ="IPv4 浪d权更"
TCPChksumOffv4                  ="TCP 浪d权更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪d权更 (IPv4)"
TCPChksumOffv6                  ="TCP 浪d权更 (IPv6)"
UDPChksumOffv6                  ="UDP 浪d权更 (IPv6)"
LsoV2IPv4                       ="jq肚e更 V2 (IPv4)"
LsoV2IPv6                       ="jq肚e更 V2 (IPv6)"
ChksumOffTxRx                   ="Rx P Tx w币ノ"
ChksumOffTx                     ="Tx w币ノ"
ChksumOffRx                     ="Rx w币ノ"
ChecksumTxIp                    ="更肚块 IP `"
ChecksumTxTcp                   ="更肚块 TCP `"
ChecksumRxTcp                   ="更钡Μ TCP `"
ChecksumRxIp                    ="更钡Μ IP `"
TcpSegmentation                 ="更 TCP 跋q"
FlowControl                     ="yq北"
FlowControl_TxOnly              ="Tx w币ノ"
FlowControl_RxOnly              ="Rx w币ノ"
FlowControl_Full                ="Rx P Tx w币ノ"
PriorityVlanDisabled            ="圣]u抖腔P VLAN w氨ノ"
PriorityEnabled                 ="圣]u抖扦w币ノ"
VlanEnabled                     ="VLAN w币ノ"
PriorityVlanEnabled             ="圣]u抖腔P VLAN w币ノ"
PriorityVLANTag                 ="圣]u抖腔P VLAN"
Enabled                         ="币ノ"
Disabled                        ="氨ノ"
Bytes4088                       ="4088 欷覆"
Bytes9014                       ="9014 欷覆"
LAA                             ="セa恨z歆}"
JumboPacket                     ="Wj圣]"
WakeOnMagicPacket               ="Μ Magic 圣]沙昕"
IdleRestriction                 ="盯mq方闽超"

WakeOnPattern                   ="家Αゑ癸鄄女沙昕"
InterruptModeration             ="寐_秸`"
InterruptThrottleRate           ="寐_`y恢tv"
Adaptive                        ="秸俱┦"
Extreme                         ="伐蔼"
Minimal                         ="程C"
High                            ="蔼"
Medium                          ="い"
Low                             ="C"
EEELinkAdvertisement            ="`啶Aび呼隔"
EEE_Disabled                    ="闽超"
Off                             ="闽超"
EEE_Enabled_AWAKE               ="}币 (讽t参b S0BS0ix M Sx u@AU)"
ARPOffload                      ="ARP 更"
NSOffload                       ="NS 更"
WakeOnMagicPacketFromS5Settings ="q S5 AΜ Magic 圣]沙昕"
Intel                           = "Intel"
MSFT                            = "Microsoft Corporation"
e2fnexpress.Service.DispName    = "Intel(R) PCI Express Network Connection NetAdapter Driver"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E15F2NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-LM"
E15F3NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-V"
E0D9FNC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-IT"
E5502NC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-LMvP"
E15F2_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-LM"
E15F3_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-V"
E15F2_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LM"
E15F3_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-V"
E0D9F_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-IT"
E5502_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LMvP"
E15F2_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E15F2_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E3100NC.DeviceDesc              = "Killer E3100 2.5 Gigabit Ethernet Controller"
E3101NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller"
E3101_3NC.DeviceDesc            = "Killer E3100X 2.5 Gigabit Ethernet Controller (2)"
E3102NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller (3)"
E125BNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LM"
E125CNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-V"
E125DNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-IT"
E5503NC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LMvP"
E125B_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"
E125B_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0C04] ; Chinese (Traditional)
AutoDetect                      ="郯拾淮"
AutoNegotiation                 ="郯圣姣A"
Advertise_10_Half               ="10 恁b蛮usi"
Advertise_10_Full               ="10 恁蛮usi"
Advertise_100_Half              ="100 恁b蛮usi"
Advertise_100_Full              ="100 恁蛮usi"
Advertise_1000_Full             ="1000 恁蛮usi"
AutoNegAdvSpdDefault            ="sit坠w]"
AutoNegAdvertised               ="ユAt砖M蛮u"
SpeedDuplex                     ="t谆P蛮u"
10Mb_Half_Duplex                ="10 Mbps b蛮u"
10Mb_Full_Duplex                ="10 Mbps 蛮u"
100Mb_Half_Duplex               ="100 Mbps b蛮u"
100Mb_Full_Duplex               ="100 Mbps 蛮u"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮u"
2500Mb_Full_Duplex              ="2.5 Gbps 蛮u"
IPChksumOffv4                   ="IPv4 浪d权更"
TCPChksumOffv4                  ="TCP 浪d权更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪d权更 (IPv4)"
TCPChksumOffv6                  ="TCP 浪d权更 (IPv6)"
UDPChksumOffv6                  ="UDP 浪d权更 (IPv6)"
LsoV2IPv4                       ="jq肚e更 V2 (IPv4)"
LsoV2IPv6                       ="jq肚e更 V2 (IPv6)"
ChksumOffTxRx                   ="Rx P Tx w币ノ"
ChksumOffTx                     ="Tx w币ノ"
ChksumOffRx                     ="Rx w币ノ"
ChecksumTxIp                    ="更肚块 IP `"
ChecksumTxTcp                   ="更肚块 TCP `"
ChecksumRxTcp                   ="更钡Μ TCP `"
ChecksumRxIp                    ="更钡Μ IP `"
TcpSegmentation                 ="更 TCP 跋q"
FlowControl                     ="yq北"
FlowControl_TxOnly              ="Tx w币ノ"
FlowControl_RxOnly              ="Rx w币ノ"
FlowControl_Full                ="Rx P Tx w币ノ"
PriorityVlanDisabled            ="圣]u抖腔P VLAN w氨ノ"
PriorityEnabled                 ="圣]u抖扦w币ノ"
VlanEnabled                     ="VLAN w币ノ"
PriorityVlanEnabled             ="圣]u抖腔P VLAN w币ノ"
PriorityVLANTag                 ="圣]u抖腔P VLAN"
Enabled                         ="币ノ"
Disabled                        ="氨ノ"
Bytes4088                       ="4088 欷覆"
Bytes9014                       ="9014 欷覆"
LAA                             ="セa恨z歆}"
JumboPacket                     ="Wj圣]"
WakeOnMagicPacket               ="Μ Magic 圣]沙昕"
IdleRestriction                 ="盯mq方闽超"

WakeOnPattern                   ="家Αゑ癸鄄女沙昕"
InterruptModeration             ="寐_秸`"
InterruptThrottleRate           ="寐_`y恢tv"
Adaptive                        ="秸俱┦"
Extreme                         ="伐蔼"
Minimal                         ="程C"
High                            ="蔼"
Medium                          ="い"
Low                             ="C"
EEELinkAdvertisement            ="`啶Aび呼隔"
EEE_Disabled                    ="闽超"
Off                             ="闽超"
EEE_Enabled_AWAKE               ="}币 (讽t参b S0BS0ix M Sx u@AU)"
ARPOffload                      ="ARP 更"
NSOffload                       ="NS 更"
WakeOnMagicPacketFromS5Settings ="q S5 AΜ Magic 圣]沙昕"
Intel                           = "Intel"
MSFT                            = "Microsoft Corporation"
e2fnexpress.Service.DispName    = "Intel(R) PCI Express Network Connection NetAdapter Driver"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E15F2NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-LM"
E15F3NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-V"
E0D9FNC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-IT"
E5502NC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-LMvP"
E15F2_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-LM"
E15F3_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-V"
E15F2_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LM"
E15F3_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-V"
E0D9F_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-IT"
E5502_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LMvP"
E15F2_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E15F2_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E3100NC.DeviceDesc              = "Killer E3100 2.5 Gigabit Ethernet Controller"
E3101NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller"
E3101_3NC.DeviceDesc            = "Killer E3100X 2.5 Gigabit Ethernet Controller (2)"
E3102NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller (3)"
E125BNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LM"
E125CNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-V"
E125DNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-IT"
E5503NC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LMvP"
E125B_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"
E125B_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0407] ; German (Germany)
AutoDetect                      ="Automatische Erkennung"
AutoNegotiation                 ="Automatische Aushandlung"
Advertise_10_Half               ="10 Halbduplex anzeigen"
Advertise_10_Full               ="10 Vollduplex anzeigen"
Advertise_100_Half              ="100 Halbduplex anzeigen"
Advertise_100_Full              ="100 Vollduplex anzeigen"
Advertise_1000_Full             ="1000 Vollduplex anzeigen"
AutoNegAdvSpdDefault            ="Standard-Geschwindigkeit anzeigen"
AutoNegAdvertised               ="Verhandelbare Geschwindigkeiten und Duplexmodi"
SpeedDuplex                     ="Geschwindigkeit und Duplex"
10Mb_Half_Duplex                ="10 Mbit/s Halbduplex"
10Mb_Full_Duplex                ="10 Mbit/s Vollduplex"
100Mb_Half_Duplex               ="100 Mbit/s Halbduplex"
100Mb_Full_Duplex               ="100 Mbit/s Vollduplex"
1000Mb_Full_Duplex              ="1,0 Gbit/s Vollduplex"
2500Mb_Full_Duplex              ="2,5 Gbit/s Vollduplex"
IPChksumOffv4                   ="IPv4-Prfsummen abladen"
TCPChksumOffv4                  ="TCP-Prfsummen abladen (IPv4)"
UDPChksumOffv4                  ="UDP-Prfsummen abladen (IPv4)"
TCPChksumOffv6                  ="TCP-Prfsummen abladen (IPv6)"
UDPChksumOffv6                  ="UDP-Prfsummen abladen (IPv6)"
LsoV2IPv4                       ="Large-Send-Offload V2 (IPv4)"
LsoV2IPv6                       ="Large-Send-Offload V2 (IPv6)"
ChksumOffTxRx                   ="Rx und Tx aktiviert"
ChksumOffTx                     ="Tx aktiviert"
ChksumOffRx                     ="Rx aktiviert"
ChecksumTxIp                    ="bertrag.-IP-Prfsumme abladen"
ChecksumTxTcp                   ="bertrag.-TCP-Prfsumme abladen"
ChecksumRxTcp                   ="Empf.-TCP-Prfsumme abladen"
ChecksumRxIp                    ="Empf.-IP-Prfsumme abladen"
TcpSegmentation                 ="TCP-Segmentierung abladen"
FlowControl                     ="Flusssteuerung"
FlowControl_TxOnly              ="Tx aktiviert"
FlowControl_RxOnly              ="Rx aktiviert"
FlowControl_Full                ="Rx und Tx aktiviert"
PriorityVlanDisabled            ="Paketprioritt und VLAN deaktiviert"
PriorityEnabled                 ="Paketprioritt aktiviert"
VlanEnabled                     ="VLAN aktiviert"
PriorityVlanEnabled             ="Paketprioritt und VLAN aktiviert"
PriorityVLANTag                 ="Paketprioritt und VLAN"
Enabled                         ="Aktiviert"
Disabled                        ="Deaktiviert"
Bytes4088                       ="4088 Byte"
Bytes9014                       ="9014 Byte"
LAA                             ="Lokal verwaltete Adresse"
JumboPacket                     ="Jumbo Packet"
WakeOnMagicPacket               ="Akt. ber Magic Packet"
IdleRestriction                 ="Einschrnkung des Herunterfahrens bei Leerlauf"

WakeOnPattern                   ="Akt. bei Musterbereinstimmung"
InterruptModeration             ="Interrupt-Drosselung"
InterruptThrottleRate           ="Interrupt-Drosselungsrate"
Adaptive                        ="Adaptiv"
Extreme                         ="Extrem"
Minimal                         ="Minimal"
High                            ="Hoch"
Medium                          ="Mittel"
Low                             ="Niedrig"
EEELinkAdvertisement            ="Energieeffizientes Ethernet"
EEE_Disabled                    ="Aus"
Off                             ="Aus"
EEE_Enabled_AWAKE               ="Ein (wenn sich das System in S0, S0ix und Sx befindet)"
ARPOffload                      ="ARP-Abladung"
NSOffload                       ="NS-Abladung"
WakeOnMagicPacketFromS5Settings ="Wake-on-Magic-Packet von S5"
Intel                           = "Intel"
MSFT                            = "Microsoft Corporation"
e2fnexpress.Service.DispName    = "Intel(R) PCI Express Network Connection NetAdapter Driver"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E15F2NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-LM"
E15F3NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-V"
E0D9FNC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-IT"
E5502NC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-LMvP"
E15F2_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-LM"
E15F3_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-V"
E15F2_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LM"
E15F3_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-V"
E0D9F_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-IT"
E5502_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LMvP"
E15F2_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E15F2_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E3100NC.DeviceDesc              = "Killer E3100 2.5 Gigabit Ethernet Controller"
E3101NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller"
E3101_3NC.DeviceDesc            = "Killer E3100X 2.5 Gigabit Ethernet Controller (2)"
E3102NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller (3)"
E125BNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LM"
E125CNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-V"
E125DNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-IT"
E5503NC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LMvP"
E125B_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"
E125B_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0C0A] ; Spanish (Spain)
AutoDetect                      ="Deteccin automtica"
AutoNegotiation                 ="Negociacin automtica"
Advertise_10_Half               ="Anunciar 10 dplex medio"
Advertise_10_Full               ="Anunciar 10 dplex completo"
Advertise_100_Half              ="Anunciar 100 dplex medio"
Advertise_100_Full              ="Anunciar 100 dplex completo"
Advertise_1000_Full             ="Anunciar 1000 dplex completo"
AutoNegAdvSpdDefault            ="Anunciar velocidad predeterminada"
AutoNegAdvertised               ="Velocidad y dplex negociables"
SpeedDuplex                     ="Velocidad y dplex"
10Mb_Half_Duplex                ="10 Mbps Dplex medio"
10Mb_Full_Duplex                ="10 Mbps Dplex completo"
100Mb_Half_Duplex               ="100 Mbps Dplex medio"
100Mb_Full_Duplex               ="100 Mbps Dplex completo"
1000Mb_Full_Duplex              ="Dplex completo a 1,0 Gbps"
2500Mb_Full_Duplex              ="Dplex completo a 2,5 Gbps"
IPChksumOffv4                   ="Descarga de suma de comprobacin de IPv4"
TCPChksumOffv4                  ="Descarga de suma de comprobacin TCP (IPv4)"
UDPChksumOffv4                  ="Descarga de suma de comprobacin UDP (IPv4)"
TCPChksumOffv6                  ="Descarga de suma de comprobacin TCP (IPv6)"
UDPChksumOffv6                  ="Descarga de suma de comprobacin UDP (IPv6)"
LsoV2IPv4                       ="Descarga grande de envo V2 (IPv4)"
LsoV2IPv6                       ="Descarga grande de envo V2 (IPv6)"
ChksumOffTxRx                   ="Recepcin y transmisin habilitadas"
ChksumOffTx                     ="Transmisin habilitada"
ChksumOffRx                     ="Recepcin habilitada"
ChecksumTxIp                    ="Descargar suma de verif. de paquetes IP transmitidos"
ChecksumTxTcp                   ="Descargar suma de verif. de paquetes TCP transmitidos"
ChecksumRxTcp                   ="Descargar suma de verif. de paquetes TCP recibidos"
ChecksumRxIp                    ="Descargar suma de verif. de paquetes IP recibidos"
TcpSegmentation                 ="Descarga de segmentacin TCP"
FlowControl                     ="Control de flujo"
FlowControl_TxOnly              ="Transmisin habilitada"
FlowControl_RxOnly              ="Recepcin habilitada"
FlowControl_Full                ="Recepcin y transmisin habilitadas"
PriorityVlanDisabled            ="Prioridad de paquetes y VLAN deshabilitadas"
PriorityEnabled                 ="Prioridad de paquetes habilitada"
VlanEnabled                     ="VLAN habilitada"
PriorityVlanEnabled             ="Prioridad de paquetes y VLAN habilitadas"
PriorityVLANTag                 ="Prioridad de paquetes y VLAN"
Enabled                         ="Habilitado"
Disabled                        ="Deshabilitado"
Bytes4088                       ="4088 bytes"
Bytes9014                       ="9014 bytes"
LAA                             ="Direccin administrada localmente"
JumboPacket                     ="Paquete jumbo"
WakeOnMagicPacket               ="Activar en Magic Packet"
IdleRestriction                 ="Bloqueo del apagado en reposo"

WakeOnPattern                   ="Activar al coincidir el patrn"
InterruptModeration             ="Moderacin de interrupciones"
InterruptThrottleRate           ="Velocidad de obstruccin de la interrupcin"
Adaptive                        ="Adaptacin"
Extreme                         ="Extremo"
Minimal                         ="Mnimo"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Bajo"
EEELinkAdvertisement            ="Ethernet con uso eficiente de energa"
EEE_Disabled                    ="Desactivado"
Off                             ="Desactivado"
EEE_Enabled_AWAKE               ="Activado (cuando el sistema est en S0, S0ix y Sx)"
ARPOffload                      ="Descarga de ARP"
NSOffload                       ="Descarga de NS"
WakeOnMagicPacketFromS5Settings ="Reactivar en Magic Packet desde S5"
Intel                           = "Intel"
MSFT                            = "Microsoft Corporation"
e2fnexpress.Service.DispName    = "Intel(R) PCI Express Network Connection NetAdapter Driver"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E15F2NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-LM"
E15F3NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-V"
E0D9FNC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-IT"
E5502NC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-LMvP"
E15F2_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-LM"
E15F3_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-V"
E15F2_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LM"
E15F3_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-V"
E0D9F_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-IT"
E5502_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LMvP"
E15F2_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E15F2_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E3100NC.DeviceDesc              = "Killer E3100 2.5 Gigabit Ethernet Controller"
E3101NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller"
E3101_3NC.DeviceDesc            = "Killer E3100X 2.5 Gigabit Ethernet Controller (2)"
E3102NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller (3)"
E125BNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LM"
E125CNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-V"
E125DNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-IT"
E5503NC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LMvP"
E125B_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"
E125B_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.040C] ; French (France)
AutoDetect                      ="Dtection automatique"
AutoNegotiation                 ="Ngociation automatique"
Advertise_10_Half               ="Afficher 10 Semi-duplex"
Advertise_10_Full               ="Afficher 10 Duplex intgral"
Advertise_100_Half              ="Afficher 100 Semi-duplex"
Advertise_100_Full              ="Afficher 100 Duplex intgral"
Advertise_1000_Full             ="Afficher 1000 Duplex intgral"
AutoNegAdvSpdDefault            ="Afficher la vitesse par dfaut"
AutoNegAdvertised               ="Vitesses ngociables et duplex"
SpeedDuplex                     ="Vitesse et duplex"
10Mb_Half_Duplex                ="10 Mbit/s Semi-duplex"
10Mb_Full_Duplex                ="10 Mbit/s Duplex intgral"
100Mb_Half_Duplex               ="100 Mbit/s Semi-duplex"
100Mb_Full_Duplex               ="100 Mbit/s Duplex intgral"
1000Mb_Full_Duplex              ="1,0 Gbit/s Duplex intgral"
2500Mb_Full_Duplex              ="2,5Gbit/s Duplex intgral"
IPChksumOffv4                   ="Dlester somme de contrle IPv4"
TCPChksumOffv4                  ="Dlester somme de contrle TCP (IPv4)"
UDPChksumOffv4                  ="Dlester somme de contrle UDP (IPv4)"
TCPChksumOffv6                  ="Dlester somme de contrle TCP (IPv6)"
UDPChksumOffv6                  ="Dlester somme de contrle UDP (IPv6)"
LsoV2IPv4                       ="Dcharge denvoi important v2 (IPv4)"
LsoV2IPv6                       ="Dcharge denvoi important v2 (IPv6)"
ChksumOffTxRx                   ="Rx et Tx actives"
ChksumOffTx                     ="Tx active"
ChksumOffRx                     ="Rx active"
ChecksumTxIp                    ="Dlester la somme de contrle de transmission IP"
ChecksumTxTcp                   ="Dlester la somme de contrle de transmission TCP"
ChecksumRxTcp                   ="Dlester la somme de contrle de rception TCP"
ChecksumRxIp                    ="Dlester la somme de contrle de rception IP"
TcpSegmentation                 ="Dlester la segmentation TCP"
FlowControl                     ="Contrle de flux"
FlowControl_TxOnly              ="Tx active"
FlowControl_RxOnly              ="Rx active"
FlowControl_Full                ="Rx et Tx actives"
PriorityVlanDisabled            ="Priorit des paquets et VLAN dsactivs"
PriorityEnabled                 ="Priorit des paquets active"
VlanEnabled                     ="VLAN activ"
PriorityVlanEnabled             ="Priorit des paquets et VLAN activs"
PriorityVLANTag                 ="Priorit des paquets et VLAN"
Enabled                         ="Activ(e)"
Disabled                        ="Dsactiv(e)"
Bytes4088                       ="4088 octets"
Bytes9014                       ="9014 octets"
LAA                             ="Adresse administre localement"
JumboPacket                     ="Paquets tendus"
WakeOnMagicPacket               ="Wake on Magic Packet"
IdleRestriction                 ="Restriction de l'arrt en cas d'inactivit"

WakeOnPattern                   ="Wake on Pattern Match"
InterruptModeration             ="Gestion des interruptions"
InterruptThrottleRate           ="Taux de gestion des interruptions"
Adaptive                        ="Variable"
Extreme                         ="Extrme"
Minimal                         ="Minime"
High                            ="Haut"
Medium                          ="Moyen"
Low                             ="Faible"
EEELinkAdvertisement            ="Ethernet conome en nergie (EEE)"
EEE_Disabled                    ="Dsactiv(e)"
Off                             ="Dsactiv(e)"
EEE_Enabled_AWAKE               ="Activ(e) (lorsque le systme est en S0, S0ix et Sx)"
ARPOffload                      ="Dlestage ARP"
NSOffload                       ="Dlestage NS"
WakeOnMagicPacketFromS5Settings ="Wake On Magic Packet depuis l'tat S5"
Intel                           = "Intel"
MSFT                            = "Microsoft Corporation"
e2fnexpress.Service.DispName    = "Intel(R) PCI Express Network Connection NetAdapter Driver"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E15F2NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-LM"
E15F3NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-V"
E0D9FNC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-IT"
E5502NC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-LMvP"
E15F2_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-LM"
E15F3_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-V"
E15F2_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LM"
E15F3_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-V"
E0D9F_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-IT"
E5502_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LMvP"
E15F2_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E15F2_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E3100NC.DeviceDesc              = "Killer E3100 2.5 Gigabit Ethernet Controller"
E3101NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller"
E3101_3NC.DeviceDesc            = "Killer E3100X 2.5 Gigabit Ethernet Controller (2)"
E3102NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller (3)"
E125BNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LM"
E125CNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-V"
E125DNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-IT"
E5503NC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LMvP"
E125B_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"
E125B_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0410] ; Italian (Italy)
AutoDetect                      ="Rilevamento automatico"
AutoNegotiation                 ="Negoziazione automatica"
Advertise_10_Half               ="Annuncia 10 Mbps e half"
Advertise_10_Full               ="Annuncia 10 Mbps e full"
Advertise_100_Half              ="Annuncia 100 Mbps e half"
Advertise_100_Full              ="Annuncia 100 Mbps e full"
Advertise_1000_Full             ="Annuncia 1000 Mbps e full"
AutoNegAdvSpdDefault            ="Annuncia impostazioni predefinite velocit"
AutoNegAdvertised               ="Velocit e duplex negoziabili"
SpeedDuplex                     ="Velocit e duplex"
10Mb_Half_Duplex                ="10 Mbps Half Duplex"
10Mb_Full_Duplex                ="10 Mbps Full Duplex"
100Mb_Half_Duplex               ="100 Mbps Half Duplex"
100Mb_Full_Duplex               ="100 Mbps Full Duplex"
1000Mb_Full_Duplex              ="1 Gbps Full Duplex"
2500Mb_Full_Duplex              ="2,5 Gbps Full Duplex"
IPChksumOffv4                   ="Offload di checksum IPv4"
TCPChksumOffv4                  ="Offload di checksum TCP (IPv4)"
UDPChksumOffv4                  ="Offload di checksum UDP (IPv4)"
TCPChksumOffv6                  ="Offload di checksum TCP (IPv6)"
UDPChksumOffv6                  ="Offload di checksum UDP (IPv6)"
LsoV2IPv4                       ="Large Send Offload V2 (IPv4)"
LsoV2IPv6                       ="Large Send Offload V2 (IPv6)"
ChksumOffTxRx                   ="Rx e Tx abilitate"
ChksumOffTx                     ="Tx abilitata"
ChksumOffRx                     ="Rx abilitata"
ChecksumTxIp                    ="Offload del checksum IP di trasmissione"
ChecksumTxTcp                   ="Offload del checksum TCP di trasmissione"
ChecksumRxTcp                   ="Offload del checksum TCP di ricezione"
ChecksumRxIp                    ="Offload del checksum IP di ricezione"
TcpSegmentation                 ="Offload della segmentazione TCP"
FlowControl                     ="Controllo del flusso"
FlowControl_TxOnly              ="Tx abilitata"
FlowControl_RxOnly              ="Rx abilitata"
FlowControl_Full                ="Rx e Tx abilitate"
PriorityVlanDisabled            ="Priorit pacchetti e VLAN disattivate"
PriorityEnabled                 ="Priorit pacchetti attivata"
VlanEnabled                     ="VLAN abilitata"
PriorityVlanEnabled             ="Priorit pacchetti e VLAN attivate"
PriorityVLANTag                 ="Priorit pacchetti e VLAN"
Enabled                         ="Attivato"
Disabled                        ="Disattivato"
Bytes4088                       ="4088 byte"
Bytes9014                       ="9014 byte"
LAA                             ="Indirizzo amministrato localmente"
JumboPacket                     ="Pacchetto Jumbo"
WakeOnMagicPacket               ="Attiva su pacchetto Magic"
IdleRestriction                 ="Restrizione spegnimento da stato inattivo"

WakeOnPattern                   ="Attiva su Pattern Match"
InterruptModeration             ="Regolazione di interrupt"
InterruptThrottleRate           ="Velocit di rallentamento dell'interrupt"
Adaptive                        ="Adattivo"
Extreme                         ="Estremo"
Minimal                         ="Minimale"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Basso"
EEELinkAdvertisement            ="Ethernet a basso consumo energetico"
EEE_Disabled                    ="Disattivato"
Off                             ="Disattivato"
EEE_Enabled_AWAKE               ="Attivato (quando il sistema  in S0, S0ix e Sx)"
ARPOffload                      ="Offload ARP"
NSOffload                       ="Offload NS"
WakeOnMagicPacketFromS5Settings ="Attiva su pacchetto Magic dall'S5"
Intel                           = "Intel"
MSFT                            = "Microsoft Corporation"
e2fnexpress.Service.DispName    = "Intel(R) PCI Express Network Connection NetAdapter Driver"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E15F2NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-LM"
E15F3NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-V"
E0D9FNC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-IT"
E5502NC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-LMvP"
E15F2_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-LM"
E15F3_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-V"
E15F2_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LM"
E15F3_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-V"
E0D9F_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-IT"
E5502_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LMvP"
E15F2_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E15F2_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E3100NC.DeviceDesc              = "Killer E3100 2.5 Gigabit Ethernet Controller"
E3101NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller"
E3101_3NC.DeviceDesc            = "Killer E3100X 2.5 Gigabit Ethernet Controller (2)"
E3102NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller (3)"
E125BNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LM"
E125CNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-V"
E125DNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-IT"
E5503NC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LMvP"
E125B_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"
E125B_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0411] ; Japanese (Japan)
AutoDetect                      ="o"
AutoNegotiation                 ="I[glSVG[V"
Advertise_10_Half               ="10 dMm"
Advertise_10_Full               ="10 SdMm"
Advertise_100_Half              ="100 dMm"
Advertise_100_Full              ="100 SdMm"
Advertise_1000_Full             ="1000 SdMm"
AutoNegAdvSpdDefault            ="ftHgxm"
AutoNegAdvertised               ="lSVG[g\xfvbNX [h"
SpeedDuplex                     ="xfvbNX"
10Mb_Half_Duplex                ="10 Mbps dM"
10Mb_Full_Duplex                ="10 Mbps SdM"
100Mb_Half_Duplex               ="100 Mbps dM"
100Mb_Full_Duplex               ="100 Mbps SdM"
1000Mb_Full_Duplex              ="1.0 Gbps SdM"
2500Mb_Full_Duplex              ="2.5 Gbps SdM"
IPChksumOffv4                   ="IPv4 `FbNTIt[h"
TCPChksumOffv4                  ="TCP `FbNTIt[h (IPv4)"
UDPChksumOffv4                  ="UDP `FbNTIt[h (IPv4)"
TCPChksumOffv6                  ="TCP `FbNTIt[h (IPv6)"
UDPChksumOffv6                  ="UDP `FbNTIt[h (IPv6)"
LsoV2IPv4                       ="MIt[h V2 (IPv4)"
LsoV2IPv6                       ="MIt[h V2 (IPv6)"
ChksumOffTxRx                   ="M/M L"
ChksumOffTx                     ="M L"
ChksumOffRx                     ="M L"
ChecksumTxIp                    ="M IP `FbNTIt[h"
ChecksumTxTcp                   ="M TCP `FbNTIt[h"
ChecksumRxTcp                   ="M TCP `FbNTIt[h"
ChecksumRxIp                    ="M IP `FbNTIt[h"
TcpSegmentation                 ="TCP ZOe[VIt[h"
FlowControl                     ="t["
FlowControl_TxOnly              ="M L"
FlowControl_RxOnly              ="M L"
FlowControl_Full                ="M/M L"
PriorityVlanDisabled            ="pPbgDx VLAN "
PriorityEnabled                 ="pPbgDxL"
VlanEnabled                     ="VLAN L"
PriorityVlanEnabled             ="pPbgDx VLAN L"
PriorityVLANTag                 ="pPbgDx VLAN"
Enabled                         ="L"
Disabled                        =""
Bytes4088                       ="4088 oCg"
Bytes9014                       ="9014 oCg"
LAA                             ="[JAhX"
JumboPacket                     ="W{pPbg"
WakeOnMagicPacket               ="Wake On Magic Packet"
IdleRestriction                 ="AChdIt"

WakeOnPattern                   ="Wake on Pattern Match"
InterruptModeration             =""
InterruptThrottleRate           =""
Adaptive                        ="A_veBu"
Extreme                         =""
Minimal                         =""
High                            =""
Medium                          =""
Low                             =""
EEELinkAdvertisement            ="dC[Tlbg"
EEE_Disabled                    ="It"
Off                             ="It"
EEE_Enabled_AWAKE               ="I (VXe S0AS0ixASx )"
ARPOffload                      ="AhXvgR (ARP) It[h"
NSOffload                       ="v (NS) It[h"
WakeOnMagicPacketFromS5Settings ="S5  Wake on Magic Packet"
Intel                           = "Intel"
MSFT                            = "Microsoft Corporation"
e2fnexpress.Service.DispName    = "Intel(R) PCI Express Network Connection NetAdapter Driver"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E15F2NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-LM"
E15F3NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-V"
E0D9FNC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-IT"
E5502NC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-LMvP"
E15F2_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-LM"
E15F3_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-V"
E15F2_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LM"
E15F3_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-V"
E0D9F_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-IT"
E5502_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LMvP"
E15F2_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E15F2_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E3100NC.DeviceDesc              = "Killer E3100 2.5 Gigabit Ethernet Controller"
E3101NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller"
E3101_3NC.DeviceDesc            = "Killer E3100X 2.5 Gigabit Ethernet Controller (2)"
E3102NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller (3)"
E125BNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LM"
E125CNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-V"
E125DNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-IT"
E5503NC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LMvP"
E125B_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"
E125B_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0412] ; Korean (Korea)
AutoDetect                      ="磊悼 八祸"
AutoNegotiation                 ="磊悼 蛆惑"
Advertise_10_Half               ="10 馆捞吝 舅覆"
Advertise_10_Full               ="10 傈捞吝 舅覆"
Advertise_100_Half              ="100 馆捞吝 舅覆"
Advertise_100_Full              ="100 傈捞吝 舅覆"
Advertise_1000_Full             ="1000 傈捞吝 舅覆"
AutoNegAdvSpdDefault            ="加档 扁夯蔼 舅覆"
AutoNegAdvertised               ="蛆惑 啊瓷茄 加档 棺 捞吝"
SpeedDuplex                     ="加档 棺 捞吝"
10Mb_Half_Duplex                ="10 Mbps 馆捞吝"
10Mb_Full_Duplex                ="10 Mbps 傈捞吝"
100Mb_Half_Duplex               ="100 Mbps 馆捞吝"
100Mb_Full_Duplex               ="100 Mbps 傈捞吝"
1000Mb_Full_Duplex              ="1.0 Gbps 傈捞吝"
2500Mb_Full_Duplex              ="2.5 Gbps 傈捞吝"
IPChksumOffv4                   ="IPv4 眉农级 坷橇肺靛"
TCPChksumOffv4                  ="TCP 眉农级 坷橇肺靛(IPv4)"
UDPChksumOffv4                  ="UDP 眉农级 坷橇肺靛(IPv4)"
TCPChksumOffv6                  ="TCP 眉农级 坷橇肺靛(IPv6)"
UDPChksumOffv6                  ="UDP 眉农级 坷橇肺靛(IPv6)"
LsoV2IPv4                       ="措屈 傈价 坷橇肺靛 V2(IPv4)"
LsoV2IPv6                       ="措屈 傈价 坷橇肺靛 V2(IPv6)"
ChksumOffTxRx                   ="Rx & Tx 劝己拳凳"
ChksumOffTx                     ="Tx 劝己拳凳"
ChksumOffRx                     ="Rx 劝己拳凳"
ChecksumTxIp                    ="傈价 IP 眉农级 坷橇肺靛"
ChecksumTxTcp                   ="傈价 TCP 眉农级 坷橇肺靛"
ChecksumRxTcp                   ="荐脚 TCP 眉农级 坷橇肺靛"
ChecksumRxIp                    ="荐脚 IP 眉农级 坷橇肺靛"
TcpSegmentation                 ="TCP 技弊刚飘拳 坷橇肺靛"
FlowControl                     ="儒抚 力绢"
FlowControl_TxOnly              ="Tx 劝己拳凳"
FlowControl_RxOnly              ="Rx 劝己拳凳"
FlowControl_Full                ="Rx & Tx 劝己拳凳"
PriorityVlanDisabled            ="菩哦 快急鉴困 棺 VLAN 厚劝己拳凳"
PriorityEnabled                 ="菩哦 快急鉴困 劝己拳凳"
VlanEnabled                     ="VLAN 劝己拳凳"
PriorityVlanEnabled             ="菩哦 快急鉴困 棺 VLAN 劝己拳凳"
PriorityVLANTag                 ="菩哦 快急鉴困 棺 VLAN"
Enabled                         ="劝己拳凳"
Disabled                        ="厚劝己拳凳"
Bytes4088                       ="4088官捞飘"
Bytes9014                       ="9014官捞飘"
LAA                             ="肺拿 包府 林家"
JumboPacket                     ="痢焊 菩哦"
WakeOnMagicPacket               ="Wake on Magic Packet"
IdleRestriction                 ="傍雀傈 傈盔 瞒窜 力茄"

WakeOnPattern                   ="Wake on Pattern Match"
InterruptModeration             ="牢磐反飘 炼例"
InterruptThrottleRate           ="牢磐反飘 炼例 后档"
Adaptive                        ="利览"
Extreme                         ="弥措"
Minimal                         ="弥家"
High                            ="臭澜"
Medium                          ="吝埃"
Low                             ="撤澜"
EEELinkAdvertisement            ="俊呈瘤 瓤啦利牢 捞歹齿"
EEE_Disabled                    ="坷橇"
Off                             ="坷橇"
EEE_Enabled_AWAKE               ="柯 (矫胶袍 葛靛啊 S0, S0ix, Sx老 锭)"
ARPOffload                      ="ARP 坷橇肺靛"
NSOffload                       ="NS 坷橇肺靛"
WakeOnMagicPacketFromS5Settings ="S5俊辑 Wake On Magic Packet"
Intel                           = "Intel"
MSFT                            = "Microsoft Corporation"
e2fnexpress.Service.DispName    = "Intel(R) PCI Express Network Connection NetAdapter Driver"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E15F2NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-LM"
E15F3NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-V"
E0D9FNC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-IT"
E5502NC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-LMvP"
E15F2_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-LM"
E15F3_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-V"
E15F2_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LM"
E15F3_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-V"
E0D9F_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-IT"
E5502_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LMvP"
E15F2_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E15F2_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E3100NC.DeviceDesc              = "Killer E3100 2.5 Gigabit Ethernet Controller"
E3101NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller"
E3101_3NC.DeviceDesc            = "Killer E3100X 2.5 Gigabit Ethernet Controller (2)"
E3102NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller (3)"
E125BNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LM"
E125CNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-V"
E125DNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-IT"
E5503NC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LMvP"
E125B_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"
E125B_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0416] ; Portuguese (Brazil)
AutoDetect                      ="Detec玢o automtica"
AutoNegotiation                 ="Negocia玢o automtica"
Advertise_10_Half               ="Anunciar 10 Half"
Advertise_10_Full               ="Anunciar 10 Full"
Advertise_100_Half              ="Anunciar 100 Half"
Advertise_100_Full              ="Anunciar 100 Full"
Advertise_1000_Full             ="Anunciar 1000 Full"
AutoNegAdvSpdDefault            ="Anunciar velocidade padro"
AutoNegAdvertised               ="Velocidades e duplexes negociveis"
SpeedDuplex                     ="Velocidade e duplex"
10Mb_Half_Duplex                ="10 Mbps Half duplex"
10Mb_Full_Duplex                ="10 Mbps Half duplex"
100Mb_Half_Duplex               ="100 Mbps Half duplex"
100Mb_Full_Duplex               ="100 Mbps Full duplex"
1000Mb_Full_Duplex              ="1,0 Gbps/Full duplex"
2500Mb_Full_Duplex              ="2,5 Gbps - Full Duplex"
IPChksumOffv4                   ="Descarga de soma de verifica玢o IPv4"
TCPChksumOffv4                  ="Descarga de soma de verifica玢o de TCP (IPv4)"
UDPChksumOffv4                  ="Descarga de soma de verifica玢o UDP (IPv4)"
TCPChksumOffv6                  ="Descarga de soma de verifica玢o de TCP (IPv6)"
UDPChksumOffv6                  ="Descarga de soma de verifica玢o UDP (IPv6)"
LsoV2IPv4                       ="Descarga de envio grande V2 (IPv4)"
LsoV2IPv6                       ="Descarga de envio grande V2 (IPv6)"
ChksumOffTxRx                   ="Rx e Tx habilitadas"
ChksumOffTx                     ="Tx habilitada"
ChksumOffRx                     ="Rx habilitada"
ChecksumTxIp                    ="Descarga de soma de verifica玢o de IP de transmisso"
ChecksumTxTcp                   ="Descarga de soma de verifica玢o de TCP de transmisso"
ChecksumRxTcp                   ="Descarga de soma de verifica玢o de TCP de recep玢o"
ChecksumRxIp                    ="Descarga de soma de verifica玢o de IP de recep玢o"
TcpSegmentation                 ="Descarga de Segmenta玢o de TCP"
FlowControl                     ="Controle de fluxo"
FlowControl_TxOnly              ="Tx habilitada"
FlowControl_RxOnly              ="Rx habilitada"
FlowControl_Full                ="Rx e Tx habilitadas"
PriorityVlanDisabled            ="Prioridade de pacotes e VLAN desabilitadas"
PriorityEnabled                 ="Prioridade de pacotes habilitada"
VlanEnabled                     ="VLAN habilitada"
PriorityVlanEnabled             ="Prioridade de pacotes e VLAN habilitadas"
PriorityVLANTag                 ="Prioridade de pacotes e VLAN"
Enabled                         ="Habilitado"
Disabled                        ="Desabilitado"
Bytes4088                       ="4088 Bytes"
Bytes9014                       ="9014 Bytes"
LAA                             ="Endereo administrado localmente (LAA)"
JumboPacket                     ="Pacote grande"
WakeOnMagicPacket               ="Ativar com Magic Packet"
IdleRestriction                 ="Restri玢o de desligamento inativa"

WakeOnPattern                   ="Despertar quando padro coincide"
InterruptModeration             ="Modera玢o de interrup珲es"
InterruptThrottleRate           ="Taxa de modera玢o de interrup珲es"
Adaptive                        ="Adaptativa"
Extreme                         ="Extremo"
Minimal                         ="Mnimo"
High                            ="Alto"
Medium                          ="Mdio"
Low                             ="Baixo"
EEELinkAdvertisement            ="Ethernet com uso eficiente de energia"
EEE_Disabled                    ="Desligado"
Off                             ="Desligado"
EEE_Enabled_AWAKE               ="Ligado (quando o sistema est em S0, S0ix e Sx)"
ARPOffload                      ="Descarga de ARP"
NSOffload                       ="Descarga de NS"
WakeOnMagicPacketFromS5Settings ="Ativar com Magic Packet no S5"
Intel                           = "Intel"
MSFT                            = "Microsoft Corporation"
e2fnexpress.Service.DispName    = "Intel(R) PCI Express Network Connection NetAdapter Driver"
DISKNAME                        = "Intel(R) Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E15F2NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-LM"
E15F3NC.DeviceDesc              = "Intel(R) Ethernet Controller I225-V"
E0D9FNC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-IT"
E5502NC.DeviceDesc              = "Intel(R) Ethernet Controller (2) I225-LMvP"
E15F2_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-LM"
E15F3_2NC.DeviceDesc            = "Intel(R) Ethernet Controller (2) I225-V"
E15F2_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LM"
E15F3_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-V"
E0D9F_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-IT"
E5502_3NC.DeviceDesc            = "Intel(R) Ethernet Controller (3) I225-LMvP"
E15F2_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E15F2_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I225-T1"
E3100NC.DeviceDesc              = "Killer E3100 2.5 Gigabit Ethernet Controller"
E3101NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller"
E3101_3NC.DeviceDesc            = "Killer E3100X 2.5 Gigabit Ethernet Controller (2)"
E3102NC.DeviceDesc              = "Killer E3100X 2.5 Gigabit Ethernet Controller (3)"
E125BNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LM"
E125CNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-V"
E125DNC.DeviceDesc              = "Intel(R) Ethernet Controller I226-IT"
E5503NC.DeviceDesc              = "Intel(R) Ethernet Controller I226-LMvP"
E125B_Retail.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"
E125B_OEMGen.DeviceDesc         = "Intel(R) Ethernet Network Adapter I226-T1"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
