BuildTime,0x66e4156d
7.731.02.00

MDT_DriverEntry,0x0000
MDT_FindAdapter,0x0001
MDT_HwInitialize,0x0002
MDT_BuildIo,0x0003
MDT_StartIo,0x0004
MDT_Interrupt,0x0005
MDT_OsReset,0x0006
MDT_AdapterControl,0x0007
MDT_WatchdogTimer,0x0008
MDT_DelayedIoctlTimeout,0x0009
MDT_WMI_QueryRegInfo,0x000a
MDT_WMI_QueryDataBlock,0x000b
MDT_WMI_SetDataBlock,0x000c
MDT_WMI_SetDataItem,0x000d
MDT_WMI_ExecuteMethod,0x000e
MDT_WMI_FunctionControl,0x000f
MDT_DPC,0x0010
MDT_TIMER,0x0011
MDT_HBA_FW_IOCTL,0x0012
MDT_TaskManagement,0x0013
MDT_UnitControl,0x0014

RT_EVID_TYPE_INFO,0x0100
RT_EVID_TYPE_ERROR,0x0200
RT_EVID_TYPE_PORT_DRV,0x0400
RT_EVID_TYPE_MPI_MSG,0x0800
RT_EVID_TYPE_MPI_EVENT,0x1000
RT_EVID_TYPE_SCSI_CDB,0x2000
RT_EVID_TYPE_IO_BUILD,0x4000
RT_EVID_TYPE_IO_START,0x8000
RT_EVID_TYPE_IO_COMPLETE,0x10000
RT_EVID_TYPE_TM_RESET,0x20000
RT_EVID_TYPE_HW_RESET,0x40000
RT_EVID_TYPE_SHUTDOWN,0x80000
RT_EVID_TYPE_MAPPING,0x100000
RT_EVID_TYPE_INIT,0x200000
RT_EVID_TYPE_IOCTL,0x400000


RT_EVID_INFO_REPLY_FRAME_FREED,0x0100,"No Data",0
RT_EVID_INFO_CSMI_INITIATE_IOCTL,0x0101,"No Data",0
RT_EVID_INFO_WMI_EVENT_REPORTING_ENABLED,0x0102,"No Data",0
RT_EVID_INFO_WMI_EVENT_REPORTING_DISABLED,0x0103,"No Data",0
RT_EVID_INFO_ADAPTER_UNPAUSED_BY_MINIPORT,0x0104,"No Data",0
RT_EVID_INFO_IOC_BUSY,0x0105,"No Data",0
RT_EVID_INFO_ISR_THREAD_SERVICED_MULTIPLE_IO,0x0106,"No Data",0
RT_EVID_INFO_MPI_IOCTL_HANDLED,0x0107,"SMID=0x%04x",1,0.4
RT_EVID_INFO_INQUIRY_HANDLED,0x0108,"SMID=0x%04x",1,0.4
RT_EVID_INFO_INQUIRY_HELD_IN_TRACKING,0x0109,"SMID=0x%04x",1,0.4
RT_EVID_INFO_SSU_REPLY_HANDLED,0x010a,"SMID=0x%04x",1,0.4
RT_EVID_INFO_SSU_TMR_HANDLED,0x010b,"SMID=0x%04x",1,0.4
RT_EVID_INFO_RESET_TUR_HANDLED,0x010c,"SMID=0x%04x",1,0.4
RT_EVID_INFO_IOC_STATUS_SUCCESS,0x010d,"No Data",0
RT_EVID_INFO_FW_DOWNGRADE_COMPLETED,0x010e,"No Data",0
RT_EVID_INFO_AFD_CONFIG_PARAM_SET_TO_DEFAULT,0x010f,"No Data",0
RT_EVID_INFO_SSU_SET_TO_DEFAULT,0x0110,"No Data",0
RT_EVID_INFO_DEVICE_PAUSE,0x0111,"No Data",0
RT_EVID_INFO_DEVICE_RESUME,0x0112,"No Data",0
RT_EVID_INFO_HBA_FW_REPLY_HANDLED,0x0113,"No Data",0
RT_EVID_INFO_LOG_SYS_EVENT_DROPPED,0x0114,"No Data",0
RT_EVID_INFO_GTF_RESYNC_TO_SYSTEM_TIME,0x0115,"No Data",0
RT_EVID_INFO_INT_COALESCING_DISABLED,0x0116,"No Data",0
RT_EVID_INFO_AFD_TRIGGER_MASTER,0x0117,"No Data",0
RT_EVID_INFO_AFD_TRIGGER_MPI_EVENT,0x0118,"No Data",0
RT_EVID_INFO_AFD_TRIGGER_SCSI_SENSE,0x0119,"No Data",0
RT_EVID_INFO_AFD_TRIGGER_MPI_LOGINFO,0x011a,"No Data",0
RT_EVID_INFO_DEFAULT_HTB_ALLOC_SUCCESS,0x011b,"No Data",0
RT_EVID_INFO_HTB_REL_MSG_SENT,0x011c,"No Data",0
RT_EVID_INFO_TRACE_DISABLED,0x011d,"No Data",0
RT_EVID_INFO_TRACE_ENABLED,0x011e,"No Data",0
RT_EVID_INFO_TRACE_CLEARED,0x011f,"No Data",0
RT_EVID_INFO_EVENT_MASK_SET,0x0120,"Old: 0x%08x, New: 0x%08x\n",2,4.4,0.4
RT_EVID_INFO_CHECK_HE_PATH,0x0180,"No Data",0
RT_EVID_INFO_GOT_HE_SMID,0x0181,"No Data",0
RT_EVID_INFO_TARGETID_SEQ_NUM,0x0182,"No Data",0
RT_EVID_INFO_CONTROLLER_PARAMETERS,0x0183,"\n Support240MaxVD= %d\n secure_jbod_support = %d\n use_seqnum_jbod_fp=%d\n supportPDMapTargetID=%d\n fw_supports_snapdump =%d\n AdapterType=%d\n DriverSupportedVD =%d\n DriverSupportedPD = %d\n FWSupportedVD = %d\n FWSupportedPD = %d\n",10,0.1,1.1,2.1,3.1,4.1,5.1,6.2,8.2,10.2,12.2
RT_EVID_INFO_CONTROLLER_PARAMETERS_OCR,0x0184,"\n Support240MaxVD= %d\n secure_jbod_support = %d\n use_seqnum_jbod_fp=%d\n supportPDMapTargetID=%x\n fw_supports_snapdump =%x\n AdapterType=%x\n DriverSupportedVD =%d\n DriverSupportedPD = %d\n FWSupportedVD = %d\n FWSupportedPD = %d\n",10,0.1,1.1,2.1,3.1,4.1,5.1,6.2,8.2,10.2,12.2
RT_EVID_INFO_TARGET_COUNT,0x0185,"\n TargetCount = %d\n LDCount = %d\n PDCountSAS = %d\n PDCountSATA = %d\n PDCountSES=%d\n PDCountNVMe =%d\n",6,0.1,1.1,2.1,3.1,4.1,5.1
RT_EVID_INFO_TARGET_DEPTH,0x0186,"\n  LDDepth = %d\n  SASDepth = %d\n  SATADepth = %d\n  NVMeDepth = %d\n  depth=%d\n",5,0.1,1.1,2.1,3.1,4.4
RT_EVID_INFO_HEADER_SIZE,0x0187,"No Data",0
RT_EVID_INFO_EVT_CTRL_HOST_BUS_SCAN_REQUESTED,0x0188,"No Data",0
RT_EVID_INFO_EVT_PD_STATE_CHANGE,0x0189,"No Data",0
RT_EVID_INFO_EVT_LD_STATE_CHANGE,0x018a,"No Data",0
RT_EVID_INFO_CTRL_PROP,0x018b," \n  Ctrl Prop ExposeSES = %d\n  DisableOCR = %d\n  EnabledSnapDump =%d\n ",3,0.1,1.1,2.1
RT_EVID_INFO_PD_LIST,0x018c,"PD Count = %d\n",1,0.4
RT_EVID_INFO_CTRL_SET_PROP_IOCTL,0x018d,"No Data",0
RT_EVID_INFO_OCR_TRIGGERED,0x018e,"No Data",0
RT_EVID_INFO_TARGET_PROPERTIES,0x018f,"\n  Target Properties:\n  TargetID = %d\n  PathId = %d\n  MaxIOsizeinKB = %d\n  Qdepth = %d\n",4,0.2,2.2,4.2,6.2
RT_EVID_INFO_FW_CAPABILITIES_OCR,0x0190,"\n FW Capabilities OCR: SyncCached = %d\n FWIntcoalescing = %d\n DriverIntCoalescing =%d\n",3,0.1,1.1,2.1
RT_EVID_INFO_PHYSICAL_QUEUEDEPTH,0x0191,"\n  PHYSICAL_CHANNEL:\n  TargetId = %d\n  QueueDepth = %d\n",2,0.1,1.1
RT_EVID_INFO_LOGICAL_R1_QUEUEDEPTH,0x0192,"\n R1VD:\n  TargetId = %d\n  QueueDepth = %d\n",2,0.1,1.1
RT_EVID_INFO_LOGICAL_QUEUEDEPTH,0x0193,"\n LOGICAL CHANNEL:\n  TargetId = %d\n  QueueDepth = %d\n",2,0.1,1.1
RT_EVID_INFO_LOGICAL_QUEUEDEPTH_FAILURE,0x0194,"\n LOGICAL CHANNEL Failure:\n  TargetId = %d\n  QueueDepth = %d\n",2,0.1,1.1
RT_EVID_INFO_PHYSICAL_QUEUEDEPTH_FAILURE,0x0195,"\n  PHYSICAL_CHANNEL Failure:\n  TargetId = %d\n  QueueDepth = %d\n",2,0.1,1.1
RT_EVID_INFO_LOGICAL_R1_QUEUEDEPTH_FAILURE,0x0196,"\n R1VD Failure:\n  TargetId = %d\n  QueueDepth = %d\n",2,0.1,1.1
RT_EVID_INFO_BUS_TYPE_TARGET,0x0197,"\n SCSI Unit Control Type :\n TargetId= %d\n PathId=%d\n BusType=%d\n Lun=%d\n ",4,0.1,1.1,2.1,3.1
RT_EVID_INFO_LD_MAP_PENDED,0x0198,"No Data",0
RT_EVID_INFO_EVENT_PENDED,0x0199,"No Data",0
RT_EVID_INFO_INTERRUPTS_MASKED_RESET_DISABLED,0x019a,"No Data",0
RT_EVID_INFO_OCR_LD_MAP_PENDED,0x019b,"No Data",0
RT_EVID_INFO_OCR_EVENT_PENDED,0x019c,"No Data",0

RT_EVID_ERROR_DIAG_RESET_FAIL,0x0200,"No Data",0
RT_EVID_ERROR_SEP_MSG,0x0201,"No Data",0
RT_EVID_ERROR_INVALID_MPI_REPLY_FUNC,0x0202,"No Data",0
RT_EVID_ERROR_UNRECOGNIZED_IOCTL,0x0203,"No Data",0
RT_EVID_ERROR_IOCTL_RETURN_BUSY,0x0204,"No Data",0
RT_EVID_ERROR_INVALID_INQUIRY_REPLY,0x0205,"No Data",0
RT_EVID_ERROR_IOCTL_DIAG_RESET_STARTED,0x0206,"No Data",0
RT_EVID_ERROR_TM_RESET_TIMEOUT,0x0207,"No Data",0
RT_EVID_ERROR_WDOG_DETECT_NOT_OPERATIONAL,0x0208,"No Data",0
RT_EVID_ERROR_WDOG_DETECT_FAULT,0x0209,"No Data",0
RT_EVID_ERROR_OTHER_TIMER_ACTIVE,0x020a,"No Data",0
RT_EVID_ERROR_RECOV_NOT_REACH_READY,0x020b,"No Data",0
RT_EVID_ERROR_RECOV_NOT_REACH_OPER,0x020c,"No Data",0
RT_EVID_ERROR_RECOV_SEND_IOC_INIT_FAIL,0x020d,"No Data",0
RT_EVID_ERROR_RECOV_NO_PORT_ENABLE_REPLY,0x020e,"No Data",0
RT_EVID_ERROR_RECOV_PORT_ENABLE_REPLY_FAIL,0x020f,"No Data",0
RT_EVID_ERROR_RECOV_MUR_REPLY_TIMEOUT,0x0210,"No Data",0
RT_EVID_ERROR_WMI_NULL_SRB,0x0211,"No Data",0
RT_EVID_ERROR_WMI_BAD_HBAAPI_CFG_PAGE_ACCESS,0x0212,"No Data",0
RT_EVID_ERROR_STARTIO_IO_RETURN_ADAPTER_GONE,0x0213,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_ERROR_STARTIO_IO_RETURN_ACTIVE_RESET,0x0214,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_ERROR_STARTIO_IO_RETURN_NO_IOC_CREDITS,0x0215,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_ERROR_RESET_SRB_QUEUE_FULL,0x0216,"No Data",0
RT_EVID_ERROR_UNKNOWN_FUNCTION_IN_SRB,0x0217,"No Data",0
RT_EVID_ERROR_SPURIOUS_INTERRUPT,0x0218,"No Data",0
RT_EVID_ERROR_COMPLETE_NULL_SRB,0x0219,"No Data",0
RT_EVID_ERROR_DEVICE_NOT_THERE,0x021a,"No Data",0
RT_EVID_ERROR_SCSI_DATA_OVERRUN,0x021b,"No Data",0
RT_EVID_ERROR_SCSI_DATA_UNDERRUN,0x021c,"No Data",0
RT_EVID_ERROR_RESIDUAL_MISMATCH,0x021d,"No Data",0
RT_EVID_ERROR_INVALID_TARGET,0x021e,"No Data",0
RT_EVID_ERROR_3RD_PARTY_RESET_KILLED_IO,0x021f,"No Data",0
RT_EVID_ERROR_TARGET_LUN_RESET_KILLED_IO,0x0220,"No Data",0
RT_EVID_ERROR_BUS_RESET_KILLED_IO,0x0221,"No Data",0
RT_EVID_ERROR_IOC_ABORT_KILLED_IO,0x0222,"No Data",0
RT_EVID_ERROR_ABORT_TASK_KILLED_IO,0x0223,"No Data",0
RT_EVID_ERROR_TM_KILLED_IO,0x0224,"No Data",0
RT_EVID_ERROR_INVALID_MPI_FUNCTION,0x0225,"No Data",0
RT_EVID_ERROR_EEDP_ERROR,0x0226,"No Data",0
RT_EVID_ERROR_IOC_GENERAL_ERROR,0x0227,"No Data",0
RT_EVID_ERROR_UNRECOGNIZED_IOC_STATUS,0x0228,"No Data",0
RT_EVID_ERROR_AUTO_SENSE_FAIL,0x0229,"No Data",0
RT_EVID_ERROR_IO_FAIL_NON_0_RESPONSE_INFO,0x022a,"No Data",0
RT_EVID_ERROR_GEN_BAD_SGE,0x022b,"No Data",0
RT_EVID_ERROR_GEN_INCOMPLETE_SGE,0x022c,"No Data",0
RT_EVID_ERROR_INVALID_SENSE_DATA,0x022d,"No Data",0
RT_EVID_ERROR_INVALID_REPLY_FRAME_PTR,0x022e,"No Data",0
RT_EVID_ERROR_MISSING_MPI_DATA_IN_SRB,0x022f,"No Data",0
RT_EVID_ERROR_REMOVED_DEVHANDLE_NOT_PRESENT_IN_MAP_TABLE,0x0230,"No Data",0
RT_EVID_ERROR_INVALID_DEVHANDLE,0x0231,"No Data",0
RT_EVID_ERROR_NO_LUN_EXTENSION,0x0232,"No Data",0
RT_EVID_ERROR_NO_GTF_TIMER_AVAILABLE,0x0233,"No Data",0
RT_EVID_ERROR_ADAPTER_GONE,0x0234,"No Data",0
RT_EVID_ERROR_UAR_ATS_REPLY_BAD,0x0235,"BTL=%d/%d/%d, SMID=0x%04x",4,0.1,1.1,2.1,4.2
RT_EVID_ERROR_UAR_IO_ACT_AFTER_ATS,0x0236,"BTL=%d/%d/%d, SMID=0x%04x",4,0.1,1.1,2.1,4.2
RT_EVID_ERROR_NULL_SRB_IN_TRACKING_ARRAY,0x0237,"SMID=0x%04x",1,0.2
RT_EVID_ERROR_LOGINFO,0x0238,"LogInfo=0x%08x",1,0.4
RT_EVID_ERROR_UNEXPECTED_REPLY_TYPE_FROM_ADAPTER,0x0239,"No Data",0
RT_EVID_ERROR_ORPHANED_RESET_STUCK_IN_QUEUE,0x023a,"No Data",0
RT_EVID_ERROR_DUPLICATE_RESET,0x023b,"No Data",0
RT_EVID_ERROR_NULL_RESET_SRB,0x023c,"No Data",0
RT_EVID_ERROR_RECLAIMED_1,0x023d,"No Data",0
RT_EVID_ERROR_FW_DOWNGRADE_DPM0_READ_FAIL,0x023e,"No Data",0
RT_EVID_ERROR_SCSI_SENSE,0x023f,"No Data",0
RT_EVID_ERROR_ADAPTER_FAULT,0x0240,"No Data",0
RT_EVID_ERROR_FAILED_ENABLE_AUTO_FW_DIAG_UPLOAD,0x0241,"No Data",0
RT_EVID_ERROR_ADPT_ISOLATE_OVERTEMP,0x0242,"No Data",0
RT_EVID_ERROR_ATA_ID_TIMED_OUT,0x0243,"No Data",0
RT_EVID_ERROR_SATA_LOG_SENSE_FAILED,0x0244,"No Data",0
RT_EVID_ERROR_SATA_LOG_SENSE_TIMED_OUT,0x0245,"No Data",0
RT_EVID_ERROR_DEVICE_SLOT_OUTSIDE_ENCL_RANGE,0x0246,"No Data",0
RT_EVID_ERROR_REMOVED_UNMAPPED_DEVICE,0x0247,"No Data",0
RT_EVID_ERROR_RS_IOCTL_INVALID_FUNCTION,0x0248,"No Data",0
RT_EVID_ERROR_ORPHANED_IOCTL_STUCK_IN_QUEUE,0x0249,"No Data",0
RT_EVID_ERROR_TEMP_EXCEEDED_THRESHOULD,0x024a,"No Data",0
RT_EVID_ERROR_ACTIVE_CABLE_INSUFFICIENT_POWER,0x024b,"No Data",0
RT_EVID_ERROR_NVME_DEVICE_NOT_IN_MAPPING_TABLE,0x024c,"No Data",0
RT_EVID_ERROR_NVME_IOCTL_ON_NON_NVME_DEVICE,0x024d,"No Data",0
RT_EVID_ERROR_ISR_LOCK_VIOLATION,0x024e,"No Data",0
RT_EVID_ERROR_NULL_REPLY_MSG_IN_LUN_TGT_RESET_SM,0x024f,"No Data",0
RT_EVID_ERROR_BAE_IO_ACT_AFTER_ATS,0x0250,"No Data",0
RT_EVID_ERROR_UAR_ATS_TIMER_STOP_FAILED,0x0251,"No Data",0
RT_EVID_ERROR_UAR_ATS_TIMER_FIRED,0x0252,"No Data",0
RT_EVID_ERROR_ACTIVE_CABLE_DEGRADED,0x0253,"No Data",0
RT_EVID_ERROR_NO_NVME_IO_UNIT_CTRL_SHUTDOWN_REPLY,0x0254,"No Data",0
RT_EVID_ERROR_HBA_FW_IOCTL_NOT_FOR_HBA,0x0255,"No Data",0
RT_EVID_ERROR_HBA_FW_OUTPUT_BUFFER_TOO_SMALL,0x0256,"No Data",0
RT_EVID_ERROR_HBA_FW_INVALID_FUNCTION_CODE,0x0257,"No Data",0
RT_EVID_ERROR_HBA_FW_MPI_FW_DOWNLOAD_MSG_TIMEOUT,0x0258,"No Data",0
RT_EVID_ERROR_HBA_FW_PARTIAL_FW_IMAGE_RECEIVED,0x0259,"No Data",0
RT_EVID_ERROR_HBA_FW_INVALID_SLOT,0x025a,"No Data",0
RT_EVID_ERROR_HBA_FW_DOWNLOAD_FAILED,0x025b,"No Data",0
RT_EVID_ERROR_HBA_FW_INVALID_IOCTL_SIGNATURE,0x025c,"No Data",0
RT_EVID_ERROR_INVALID_IOCTL_SIGNATURE_DRIVER_INFO,0x025d,"No Data",0
RT_EVID_ERROR_INVALID_IOCTL_SIGNATURE_DIAG_RESET,0x025e,"No Data",0
RT_EVID_ERROR_INVALID_IOCTL_SIGNATURE_READ_SLOT,0x025f,"No Data",0
RT_EVID_ERROR_INVALID_IOCTL_SIGNATURE_RTTRACE,0x0260,"No Data",0
RT_EVID_ERROR_INVALID_IOCTL_SIGNATURE_FW_DIAG_BUF_UPLOAD,0x0261,"No Data",0
RT_EVID_ERROR_INVALID_IOCTL_SIGNATURE_FW_DIAG,0x0262,"No Data",0
RT_EVID_ERROR_INVALID_IOCTL_SIGNATURE_MPI_REG_ACCESS,0x0263,"No Data",0
RT_EVID_ERROR_HBA_FW_INVALID_IMAGE_SIGNATURE,0x0264,"No Data",0
RT_EVID_ERROR_HBA_FW_FAIL_READ_IO_UNIT_PAGE0_HDR,0x0265,"No Data",0
RT_EVID_ERROR_HBA_FW_FAIL_READ_IO_UNIT_PAGE0,0x0266,"No Data",0
RT_EVID_ERROR_HBA_FW_FAIL_READ_DPM0_HDR,0x0267,"No Data",0
RT_EVID_ERROR_HBA_FW_FAIL_READ_DPM0,0x0268,"No Data",0
RT_EVID_ERROR_HBA_FW_FAIL_FLASH_ERASE,0x0269,"No Data",0
RT_EVID_ERROR_HBA_FW_MPI_TOOLBOX_CLEAN_MSG_TIMEOUT,0x026a,"No Data",0
RT_EVID_ERROR_HBA_FW_NON_IDLE_START,0x026b,"No Data",0
RT_EVID_ERROR_LOG_SYS_EVENT_FAILED,0x026c,"No Data",0
RT_EVID_ERROR_HBA_FW_EXCESSIVE_NUMBER_SGE,0x026d,"No Data",0
RT_EVID_ERROR_IOC_FACTS_FAILED_READING_HBA_FW_VERSION,0x026e,"No Data",0
RT_EVID_ERROR_SAS_DEVICE_DISCOVERY_ERROR,0x026f,"No Data",0
RT_EVID_ERROR_LOST_SRB_DETECTED,0x0270,"No Data",0
RT_EVID_ERROR_MPI_FUNCTION_MISMATCH_REQUEST_2_REPLY,0x0271,"No Data",0
RT_EVID_ERROR_MPI2_SCSI_STATE_TERMINATED,0x0272,"No Data",0
RT_EVID_ERROR_TGT_RESET_FAILED_DURING_DEVICE_REMOVAL,0x0273,"No Data",0
RT_EVID_ERROR_MPI_IOUC_DEVICE_REMOVAL_FAILED,0x0274,"No Data",0
RT_EVID_ERROR_DIAG_RESET_DUE_MAP_TIMEOUT_IN_RECOVERY_FSM,0x0275,"No Data",0
RT_EVID_ERROR_DEVICE_MAP_TIMEOUT_IN_HBA_INIT_SO_ABORTED,0x0276,"No Data",0
RT_EVID_ERROR_DEFAULT_HTB_ALLOC_FAIL,0x0277,"No Data",0
RT_EVID_ERROR_DEFAULT_HTB_POST_TO_FW_FAIL,0x0278,"No Data",0
RT_EVID_ERROR_DEFAULT_HTB_DEALLOC_FAIL,0x0279,"No Data",0
RT_EVID_ERROR_ETW_LOG_ERR_FAILED,0x027a,"No Data",0
RT_EVID_ERROR_RS_IOCTL_INVALID_STATE,0x027b,"No Data",0
RT_EVID_ERROR_,0x0280,"No Data",0
RT_EVID_ERROR_STORPORT_BUSY,0x0281,"No Data",0
RT_EVID_ERROR_RETRY_EXCEEDED_FW_READY,0x0282,"No Data",0
RT_EVID_ERROR_MFI_DRV_STAT_ALL_DMCDS_NOTPOSTED_INIT,0x0283,"No Data",0
RT_EVID_ERROR_SCSI_IO,0x0284,"SCSI error: PT=%d.%d,CDB=0x%02X,Status: MFI=0x%02X.%d => SRB=0x%02X.%d\n",7,0.1,1.1,2.1,3.1,4.1,5.1,6.1
RT_EVID_ERROR_SCSI_IO_SENSE_KEY,0x0285,"SCSI Sense Key =%x Additional SenseCode = %x\n",2,0.1,1.1
RT_EVID_ERROR_SNAPDUMP_DCMD_FAILED,0x0286,"No Data",0
RT_EVID_ERROR_RAIDMAP_DCMD_FAILED,0x0287,"No Data",0
RT_EVID_ERROR_JBODMAP_DCMD_FAILED,0x0288,"No Data",0
RT_EVID_ERROR_RAIDMAP_VALIDATION_FAILED,0x0289,"No Data",0
RT_EVID_ERROR_CTRL_EVENT_FAILED,0x028a,"No Data",0
RT_EVID_ERROR_FW_RAIDMAP_SIZE_WRONG,0x028b,"\n RaidMapSize=%x\n",1,0.4
RT_EVID_ERROR_FW_DESCTABLE_WRONG,0x028c,"No Data",0
RT_EVID_ERROR_RESET_ENABLE_FAILED,0x028d,"No Data",0
RT_EVID_ERROR_RESET_COMPLETE_FAILED,0x028e,"No Data",0
RT_EVID_ERROR_RAIDMAP_REBULD_FAILED,0x028f,"No Data",0
RT_EVID_ERROR_R1FP_PRP_CONVERTED_TO_IEEE,0x0290,"No Data",0
RT_EVID_ERROR_INVALID_PD_PHYSICAL_ARM,0x0291,"No Data",0
RT_EVID_ERROR_RAIDMAP_POINTER_NULL,0x0292,"No Data",0
RT_EVID_ERROR_HBA_FW_FAIL_DCMD_FW_OPEN,0x0293,"Status = %x\n",1,0.1
RT_EVID_ERROR_HBA_FW_FAIL_DCMD_FW_DOWNLOAD,0x0294,"CmdStatus = %x\n",1,0.1
RT_EVID_ERROR_HBA_FW_FAIL_DCMD_FW_FLASH,0x0295,"CmdStatus = %x\n",1,0.1
RT_EVID_ERROR_HBA_FW_FAIL_DCMD_FW_CLOSE,0x0296,"CmdStatus = %x\n",1,0.1
RT_EVID_ERROR_HBA_FW_IOCTL_SRB_NULL,0x0297,"No Data",0
RT_EVID_ERROR_HBA_FW_IOCTL_DOWNLOAD_SGL_FAILED,0x0298,"No Data",0
RT_EVID_ERROR_HBA_FW_IMAGE_SIZE_ZERO,0x0299,"No Data",0
RT_EVID_ERROR_HBA_FW_FAIL_DCMD_NULL_POINTER,0x029a,"No Data",0
RT_EVID_ERROR_FW_FAULT_STATE,0x029b,"No Data",0
RT_EVID_ERROR_MSI_DISABLED,0x029c,"No Data",0
RT_EVID_ERROR_NUMA_DISABLED,0x029d,"No Data",0
RT_EVID_ERROR_NUMA_DISABLED_PERF_OPTS,0x029e,"No Data",0
RT_EVID_ERROR_DRIVER_INT_COALESCING_DISABLED,0x029f,"No Data",0
RT_EVID_ERROR_NUMA_DISABLED_PERF_OPTS_INT,0x02a0,"No Data",0
RT_EVID_ERROR_FW_UNDEFINED_STATE,0x02a1,"No Data",0
RT_EVID_ERROR_BG_TIMER_FAILED,0x02a2,"No Data",0
RT_EVID_ERROR_MPT_QUEUE_INIT_FAILED,0x02a3,"No Data",0
RT_EVID_ERROR_FW_NOT_OPERATIONAL,0x02a4,"No Data",0
RT_EVID_ERROR_DRIVER_INT_COALESCING_DISABLED_GROUP_AFFINITY,0x02a5,"No Data",0
RT_EVID_ERROR_DRIVER_INT_COALESCING_DISABLED_NODE_AFFINITY,0x02a6,"No Data",0
RT_EVID_ERROR_DRIVER_INT_COALESCING_DISABLED_LOGICAL_PROCESSOR,0x02a7,"No Data",0
RT_EVID_ERROR_DRIVER_INT_COALESCING_DISABLED_CPU,0x02a8,"No Data",0
RT_EVID_ERROR_DRIVER_BUSY_REQUEST,0x02a9," Driver Busy Requests :\n  TargetId = %d\n   PathId = %d\n  CDB = %d  PendingFWCommands=%d\n",4,0.1,1.1,2.1,4.4
RT_EVID_ERROR_DRIVER_DCMD_WAIT_STATUS_FAILED,0x02aa,"\n Dcmd Opcode = 0x%x\n",1,0.4
RT_EVID_ERROR_OCR_DRV_INIT_FAILED_FW_FAULT,0x02ab,"No Data",0
RT_EVID_ERROR_OCR_DRV_INIT_FAILED_CMD_TIMEOUT,0x02ac,"No Data",0
RT_EVID_ERROR_INTERNAL_DCMD_TIMEOUT_CTRL_PROPERTIES,0x02ad,"No Data",0
RT_EVID_ERROR_INTERNAL_DCMD_TIMEOUT_PD_LIST,0x02ae,"No Data",0
RT_EVID_ERROR_INTERNAL_DCMD_TIMEOUT_SNAPDUMP_PROP,0x02af,"No Data",0
RT_EVID_ERROR_INTERNAL_DCMD_TIMEOUT_FW_DOWNLOAD,0x02b0,"No Data",0
RT_EVID_ERROR_INTERNAL_DCMD_TIMEOUT_FW_OPEN,0x02b1,"No Data",0
RT_EVID_ERROR_INTERNAL_DCMD_TIMEOUT_FW_FLASH,0x02b2,"No Data",0

RT_EVID_PORT_DRV_FIND_ADAPTER_END,0x0400,"No Data",0
RT_EVID_PORT_DRV_ADPT_CTRL_RESTART,0x0401,"No Data",0
RT_EVID_PORT_DRV_WMI_FUNC_CONTROL_BEG,0x0402,"No Data",0
RT_EVID_PORT_DRV_WMI_SRB,0x0403,"No Data",0
RT_EVID_PORT_DRV_RESET_LUN_IN_STARTIO,0x0404,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_PORT_DRV_RESET_TARGET_IN_STARTIO,0x0405,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_PORT_DRV_RESET_BUS_SRB,0x0406,"No Data",0
RT_EVID_PORT_DRV_IOCTL_SRB,0x0407,"No Data",0
RT_EVID_PORT_DRV_SCSI_IO_IN_STARTIO,0x0408,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_PORT_DRV_REQUEST_SENSE_COMPLETED,0x0409,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_PORT_DRV_TURBO_COMPLETE,0x040a,"BTL=%d/%d/%d, SMID=0x%04x",4,0.1,1.1,2.1,4.2
RT_EVID_PORT_DRV_IO_COMPLETE,0x040b,"BTL=%d/%d/%d, SMID=0x%04x, SrbStat=0x%02x, ScsiStat=0x%02x",6,0.1,1.1,2.1,4.2,6.1,7.1
RT_EVID_PORT_DRV_ADAPTER_QUEUE_PAUSE,0x040c,"Origin=0x%02x (%d), NestCount=0x%02x (%d), Timeout=x%04x (%d)",6,0.1,0.1,1.1,1.1,2.2,2.2
RT_EVID_PORT_DRV_ADAPTER_QUEUE_RESUME,0x040d,"Origin=0x%02x (%d), NestCount=0x%02x (%d)",4,0.1,0.1,1.1,1.1
RT_EVID_PORT_DRV_ADAPTER_QUEUE_RESUME_NEST_COUNT_SET_ONE,0x040e,"No Data",0
RT_EVID_PORT_DRV_,0x0480,"No Data",0

RT_EVID_MPI_MSG_CONFIG_REQ,0x0800,"No Data",0
RT_EVID_MPI_MSG_CONFIG_REPLY,0x0801,"No Data",0
RT_EVID_MPI_MSG_TURBO_REPLY,0x0802,"SMID 0x%04x",1,2.2
RT_EVID_MPI_MSG_SCSI_IO_SENT,0x0803,"BTL=%d/%d/%d, SMID=0x%04x, DevHdl=0x%04x",5,0.1,1.1,2.1,4.2,6.2
RT_EVID_MPI_MSG_RECEIVE_DESCRIPTOR,0x0804,"SMID=0x%04x",1,0.2
RT_EVID_MPI_MSG_IO_UNIT_CONTROL_REPLY,0x0805,"SMID=0x%04x",1,0.2
RT_EVID_MPI_MSG_SCSI_TM_REPLY,0x0806,"SMID=0x%04x",1,0.2
RT_EVID_MPI_MSG_FW_DIAG_REPLY,0x0807,"SMID=0x%04x",1,0.2
RT_EVID_MPI_MSG_MPI_CONFIG_REPLY,0x0808,"SMID=0x%04x",1,0.2
RT_EVID_MPI_MSG_OTHER_REPLY_TYPE,0x0809,"SMID=0x%04x",1,0.2
RT_EVID_MPI_MSG_HBAAPI_MPI_SENT,0x080a,"No Data",0
RT_EVID_MPI_MSG_HBAAPI_WMI_COMPLETED,0x080b,"No Data",0
RT_EVID_MPI_MSG_,0x0880,"No Data",0

RT_EVID_MPI_EVENT_RECEIVED,0x1000,"No Data",0
RT_EVID_MPI_EVENT_,0x1080,"No Data",0

RT_EVID_SCSI_CDB_INQUIRY_CMD,0x2000,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_SCSI_CDB_INQUIRY_REPLY,0x2001,"No Data",0
RT_EVID_SCSI_CDB_REPORT_LUNS_CMD,0x2002,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_SCSI_CDB_REPORT_LUNS_REPLY,0x2003,"No Data",0
RT_EVID_SCSI_CDB_REPORT_LUNS_ADDR_REPLY,0x2004,"No Data",0
RT_EVID_SCSI_CDB_,0x2080,"No Data",0

RT_EVID_IO_START_,0x8080,"No Data",0

RT_EVID_IO_COMPLETE_,0x10080,"No Data",0

RT_EVID_TM_RESET_SRB_QUEUED,0x20000,"No Data",0
RT_EVID_TM_RESET_DEQUEUED,0x20001,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_TM_RESET_FAIL_DUE_TO_RECOVERY,0x20002,"No Data",0
RT_EVID_TM_RESET_SRB_REUSED_ESCALATION,0x20003,"No Data",0
RT_EVID_TM_RESET_SRB_DUP_IN_QUEUE,0x20004,"No Data",0
RT_EVID_TM_RESET_SRB_MISMATCH,0x20005,"No Data",0
RT_EVID_TM_RESET_TARGET_SENT,0x20006,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_TM_RESET_LUN_SENT,0x20007,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_TM_RESET_TUR_SENT,0x20008,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_TM_RESET_TUR_REPLY,0x20009,"BTL=%d/%d/%d, SMID=0x%04x",4,0.1,1.1,2.1,4.2
RT_EVID_TM_RESET_UAR_IN_TUR_REPLY,0x2000a,"BTL=%d/%d/%d, SMID=0x%04x, DevHdl=0x%04x",5,0.1,1.1,2.1,4.2,6.1
RT_EVID_TM_RESET_UAR_IN_IO_REPLY,0x2000b,"BTL=%d/%d/%d, SMID=0x%04x, DevHdl=0x%04x",5,0.1,1.1,2.1,4.2,6.1
RT_EVID_TM_RESET_LUN_COMPLETE_NO_SEND,0x2000c,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_TM_RESET_ACTIVE_IO_AFTER_RESET,0x2000d,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_TM_RESET_LUN_COMPLETE,0x2000e,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_TM_RESET_TARGET_COMPLETE,0x2000f,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_TM_RESET_LUN_COMPLETE_WITH_ERROR,0x20010,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_TM_RESET_TARGET_COMPLETE_WITH_ERROR,0x20011,"BTL=%d/%d/%d",3,0.1,1.1,2.1
RT_EVID_TM_RESET_COMPLETE_WITH_ERROR,0x20012,"No Data",0
RT_EVID_TM_RESET_BUS_START,0x20013,"No Data",0
RT_EVID_TM_RESET_BAILOUT_RECOVERY,0x20014,"No Data",0
RT_EVID_TM_RESET_DIAG_STUCK,0x20015,"No Data",0
RT_EVID_TM_RESET_UAR_ATS_SEND,0x20016,"BTL=%d/%d/%d, SMID=0x%04x",4,0.1,1.1,2.1,4.2
RT_EVID_TM_RESET_UAR_ATS_REPLY,0x20017,"BTL=%d/%d/%d, SMID=0x%04x",4,0.1,1.1,2.1,4.2
RT_EVID_TM_RESET_UAR_COMPLETE_SRB,0x20018,"BTL=%d/%d/%d, SMID=0x%04x",4,0.1,1.1,2.1,4.2
RT_EVID_TM_RESET_UAR_RECOVER_ADAPTER,0x20019,"BTL=%d/%d/%d, SMID=0x%04x",4,0.1,1.1,2.1,4.2
RT_EVID_TM_RESET_QUEUE_EMPTY,0x2001a,"No Data",0
RT_EVID_TM_RESET_DEVICE_NOT_MAPPED,0x2001b,"No Data",0
RT_EVID_TM_RESET_TUR_TIMEOUT,0x2001c,"No Data",0
RT_EVID_TM_RESET_DUP_SRB_ON_QUEUE,0x2001d,"No Data",0
RT_EVID_TM_RESET_DUP_SRB_MARK_ON_QUEUE,0x2001e,"No Data",0
RT_EVID_TM_RESET_UAR_BAIL_DUE_TO_RESET,0x2001f,"BTL=%d/%d/%d, SMID=0x%04x",4,0.1,1.1,2.1,4.2
RT_EVID_TM_RESET_SET_RESET_ACTIVE_FLAG,0x20020,"No Data",0
RT_EVID_TM_RESET_TUR_ABORTED_BY_TM,0x20021,"No Data",0
RT_EVID_TM_RESET_TUR_ABORTED_AS_EXPECTED,0x20022,"No Data",0
RT_EVID_TM_LUN_TARGET_LD_RECIEVED,0x20080,"JBOD/LD Target Reset : TargetId = %d TmCapable = %d\n",2,0.1,1.1
RT_EVID_TM_LUN_TARGET_JBOD_RECIEVED,0x20081,"JBOD/LD Target Reset : TargetId = %d TmCapable = %d\n",2,0.1,1.1
RT_EVID_TM_LUN_TARGET_RESET_FIRE_FAILED,0x20082,"TargetId = %d\n",1,0.1
RT_EVID_TM_LUN_TARGET_RESET_NOT_SUPPORTED,0x20083,"TargetId = %d\n",1,0.1
RT_EVID_BUS_RESET_RECIEVED,0x20084,"BUS RESET RECIEVED:\n  PendingFWCommands = %d\n TimeoutTimerOn= %d\n AdapterInReset=%d\n AdapterKilled=%d\n",4,0.4,4.1,5.1,6.1
RT_EVID_OCR_TIMER_EXPIRED,0x20085,"PendingFWCommands = %x\n",1,0.4
RT_EVID_OCR_DETECTED_FW_FAULT_CMD_TIMEOUT,0x20086,"No Data",0
RT_EVID_DEAD_ADAPTER,0x20087,"Dead Adapter:\n ErrorCode = %x\n PendingFWcommands = %x\n ",2,0.4,4.4
RT_EVID_TM_PROCESSED_SRB_NULL,0x20088,"No Data",0
RT_EVID_TM_SRB_FUNCTION,0x20089,"SrbFunction = %x",1,0.1
RT_EVID_TM_ISSUE_ADAPTER_DEAD,0x2008a,"No Data",0
RT_EVID_TM_ADAPTER_IN_RESET,0x2008b,"No Data",0
RT_EVID_TM_TIMEOUT_TIMER_ON,0x2008c,"No Data",0
RT_EVID_TM_ADAPTER_STOPPED,0x2008d,"No Data",0
RT_EVID_TM_REQUESTS_SEND_TO_FW,0x2008e,"TM RequestsFired:Devhandle = %x Function = %x TaskType = %x ",3,1.2,2.1,3.1
RT_EVID_TM_LUN_TARGET_RECIEVED_ADAPTER_IN_RESET,0x2008f,"No Data",0
RT_EVID_TM_DEVHANDLE_INVALID,0x20090,"No Data",0

RT_EVID_HW_RESET_DIAG,0x40000,"No Data",0
RT_EVID_HW_RESET_MUR,0x40001,"No Data",0
RT_EVID_HW_RESET_RECOV_BUS_CHANGE,0x40002,"No Data",0
RT_EVID_HW_RESET_,0x40080,"No Data",0

RT_EVID_SHUTDOWN_ADPT_CTRL_STOP,0x80000,"No Data",0
RT_EVID_SHUTDOWN_SRB_FUNC_POWER,0x80001,"No Data",0
RT_EVID_SHUTDOWN_ALL_SSU_SENT,0x80002,"No Data",0
RT_EVID_SHUTDOWN_SSU_TIMEOUT,0x80003,"No Data",0
RT_EVID_SHUTDOWN_ALL_TMR_SSU_SENT,0x80004,"No Data",0
RT_EVID_SHUTDOWN_TMR_SSU_TIMEOUT,0x80005,"No Data",0
RT_EVID_SHUTDOWN_SRB_SHUTDOWN,0x80006,"No Data",0
RT_EVID_SHUTDOWN_,0x80080,"No Data",0
RT_EVID_SHUTDOWN_ADAPTER_DEAD,0x80081,"No Data",0
RT_EVID_SHUTDOWN_FW_FAULT,0x80082,"No Data",0
RT_EVID_SHUTDOWN_ABORT_PENDED_MAP_FAILED,0x80083,"No Data",0
RT_EVID_SHUTDOWN_ABORT_PENDED_AEN_FAILED,0x80084,"No Data",0
RT_EVID_SHUTDOWN_ABORT_PENDED_SEQNUM_FAILED,0x80085,"No Data",0
RT_EVID_SHUTDOWN_TIMER_EXPIRED,0x80086,"No Data",0

RT_EVID_MAP_ENCL_EVENT,0x100000,"No Data",0
RT_EVID_MAP_PHYS_EVENT,0x100001,"No Data",0
RT_EVID_MAP_IR_EVENT,0x100002,"No Data",0
RT_EVID_MAP_READ_DEV_PG_0,0x100003,"No Data",0
RT_EVID_MAP_BUS_CHANGE,0x100004,"No Data",0
RT_EVID_MAP_DEVICE_REMOVE,0x100005,"No Data",0
RT_EVID_MAP_RECLAIM_DIAG_RESET_IN_RECOVERY,0x100006,"No Data",0
RT_EVID_MAP_TABLE_SIZE_SET,0x100007,"No Data",0
RT_EVID_MAP_,0x100080,"No Data",0

RT_EVID_INIT_,0x200080,"No Data",0
RT_EVID_INIT_DRIVER_FLAGS,0x200081,"\n Driver Flags : Perfmode = %d\n DisableCombinedBuildStart =%d\n EnableR1FP = %d\n ",3,0.1,1.1,2.1
RT_EVID_INIT_FW_CAPABILITIES,0x200082,"\n FW Init Capabilities : SyncCache = %d\n FWSupports1MIO = %d\n FWIntCoalescing = %d\n DriverIntCoalescing=%d\n",4,0.1,1.1,2.1,3.1
RT_EVID_INIT_DRIVER_PARAMETERS,0x200083,"\n ResponseQueues = %d\n GroupMinStart = %d\n GroupMaxDepth = %d\n NumaEnabled = %d\n ClassCode = %d\n Fastpath= %d\n NumSGEs = %d\n MaxSrbRequests=%d\n MaxTransferSize=%d\n TotalMem = %d\n",10,0.1,1.1,2.1,3.1,4.1,5.1,6.2,8.4,12.4,16.4
RT_EVID_INIT_BG_TIMER_FAILED,0x200084,"No Data",0
RT_EVID_INIT_BG_TIMER_INIT_SUCCESS,0x200085,"No Data",0
RT_EVID_INIT_BG_TIMER_INITIALIZE_FAILED,0x200086,"No Data",0
RT_EVID_INIT_DRIVER_FAILED_MESSAGE_MEM,0x200087,"No Data",0
RT_EVID_INIT_DRIVER_INITIALIZE_FAILED,0x200088,"No Data",0
RT_EVID_INIT_BG_TIMER_INITIALIZE_SUCCESS,0x200089,"No Data",0
RT_EVID_INIT_DRV_PCI_INFO,0x20008a,"\n PCI INFO\n Busnumber = %d\n DeviceNumber = %d\n DomainID = %d\n FunctionNumber = %d\n InterruptVector = %d\n Bustype = %d\n LinkSpeed = %d\n LinkSpeedCapability = %d\n",8,0.1,1.1,2.1,3.1,4.2,6.2,8.4,12.4

RT_EVID_IOCTL_SYNC_START_IOCTL,0x400000,"No Data",0
RT_EVID_IOCTL_PROCESSING_MPI_MSG,0x400001,"Function=0x%02x, DevHandle=0x%04x, PageType=0x%02x, PageNumber=0x%02x, ExtpageType=0x%02x, PageAddress=0x%08x\n    CDB: %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x",38,0.1,2.2,4.1,5.1,6.1,8.4,12.1,13.1,14.1,15.1,16.1,17.1,18.1,19.1,20.1,21.1,22.1,23.1,24.1,25.1,26.1,27.1,28.1,29.1,30.1,31.1,32.1,33.1,34.1,35.1,36.1,37.1,38.1,39.1,40.1,41.1,42.1,43.1
RT_EVID_IOCTL_CHKIOCTLQ_CALLED_FROM_UAR,0x400002,"No Data",0
RT_EVID_IOCTL_HBA_FW_CONTINUE,0x400003,"No Data",0
RT_EVID_IOCTL_HBA_FW_GET_INFO_IOCTL,0x400004,"No Data",0
RT_EVID_IOCTL_HBA_FW_DOWNLOAD_IOCTL,0x400005,"No Data",0
RT_EVID_IOCTL_HBA_FW_ACTIVATE_IOCTL,0x400006,"No Data",0
RT_EVID_IOCTL_ENQUEUE,0x400007,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DEQUEUE,0x400008,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_FAIL_MPI_MSG_DUE_RESET,0x400009,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_FAIL_MPI_MSG_DUE_TM,0x40000a,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_FAIL_MPI_MSG_DUE_NO_CREDITS,0x40000b,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_ABORT_MPI_MSG_DUE_SRB_MISMATCCH,0x40000c,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_ABORT_MPI_MSG_DUE_MPI_MISMATCCH,0x40000d,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_SEND_MPI_MSG_TO_HBA,0x40000e,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_HBA_FW,0x40000f,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_BUS_RESET,0x400010,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_DRIVER_INFO,0x400011,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_MPI_MSG,0x400012,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_DIAG_RESET,0x400013,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_READ_SLOT,0x400014,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_AFD,0x400015,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_FW_DIAG,0x400016,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_MPI_REG_ACCESS,0x400017,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_BTL_DEVH_MAPPING,0x400018,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_DISPATCH_UNRECOGNIZED_IOCTL,0x400019,"SRB=0x%I64x, IoctlCode=0x%08x",2,0.8,8.4
RT_EVID_IOCTL_COMPLETE_DUE_STOP_ADAPTER,0x40001a,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_DUE_FULL_QUEUE,0x40001b,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_DISPATCHER,0x40001c,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_NO_HBA_FLAG_HBA_FW,0x40001d,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_HBA_FW_FSM,0x40001e,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_RESTART_RECOVERY_FSM,0x40001f,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_READ_SLOT_FSM,0x400020,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_DIAG_BUF_POST,0x400021,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_DIAG_BUF_RELEASE,0x400022,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_MPI_MSG,0x400023,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x",4,0.8,8.4,16.1,12.4
RT_EVID_IOCTL_COMPLETE_BY_CLEANUP_IOCTL,0x400024,"SRB=0x%I64x, IoctlCode=0x%08x, SrbStatus=0x%02x, IoctlStatus=0x%08x, MDT=0x%04x",5,0.8,8.4,16.1,12.4,20.2
RT_EVID_IOCTL_COMPLETE_NON_IDLE_START_HBA_FW,0x400025,"No Data",0
RT_EVID_IOCTL_COMPLETE_BY_ALL_SRB,0x400026,"No Data",0
RT_EVID_IOCTL_,0x400080,	RT_EVID_ERROR_HBA_DCMD_TIMED_OUT,,0
