Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\0000\Microsoft\Windows NT\CurrentVersion]
"RegisteredOwner"="Foxy"
"RegisteredOrganization"="MiniNT User"

[HKEY_LOCAL_MACHINE\0000\Classes\CLSID\{AE054212-3535-4430-83ED-D501AA6680E6}]
@="Shell Name Space ListView"

[HKEY_LOCAL_MACHINE\0000\Classes\CLSID\{AE054212-3535-4430-83ED-D501AA6680E6}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,65,00,78,00,\
  70,00,6c,00,6f,00,72,00,65,00,72,00,66,00,72,00,61,00,6d,00,65,00,2e,00,64,\
  00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\0000\Fox MININT5 Test]
@="Test"

[HKEY_LOCAL_MACHINE\0000\Classes\folder\shell]
@="openinexplorer++"

[HKEY_LOCAL_MACHINE\0000\Classes\folder\shell\openinexplorer++]
@="Open In Explorer++"

[HKEY_LOCAL_MACHINE\0000\Classes\folder\shell\openinexplorer++\command]
@="\"X:\\windows\\Fox\\explorer++.exe\" \"%1\""

[-HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items]

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\aaaaFilemanager]
"Name"="File Manager"
"IcoFile"="explorer++.exe"
"Group"="Main"
"Execute"="explorer++.exe"
"Order"=dword:00000001
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\WinFile]
"Name"="old File Manager"
"IcoFile"="X:\\Windows\\WinFile.exe"
"Group"="Main"
"Execute"="X:\\Windows\\WinFile.exe"
"Order"=dword:00000002
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\calc]
"Name"="Calculator"
"IcoFile"="calc.exe"
"Group"="Accessories"
"Execute"="calc.exe"
"Order"=dword:00000002
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\cmd]
"Name"="Command Prompt"
"IcoFile"="cmd.exe"
"Group"="Main"
"Execute"="cmd.exe"
"Order"=dword:00000003
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\keyb]
"Name"="Set keyboard layout"
"IcoFile"="foxsetkeyboard.exe"
"Group"="Main"
"Execute"="foxsetkeyboard.exe"
"Order"=dword:00000005
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\mount]
"Name"="Mount disks"
"IcoFile"="%systemroot%\\HDD.ico"
"Group"="Main"
"Execute"="%systemroot%\\mountdisks.cmd"
"Order"=dword:00000006
"UseShellEx"=dword:00000001

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\mapnet]
"Name"="Map Network Drives"
"IcoFile"="foxmapnet.exe"
"Group"="Network"
"Execute"="foxmapnet.exe"
"Order"=dword:00000001
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\multiwim]
"Name"="WIM Management"
"IcoFile"="foxmultiwim.exe"
"Group"="System"
"Execute"="foxmultiwim.exe"
"Order"=dword:00000001
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\gsmartctl]
"Name"="GSmartControl"
"IcoFile"="%systemroot%\\Tools\\GSmartCTL\\gsmartcontrol.exe"
"Group"="System"
"Execute"="%systemroot%\\Tools\\GSmartCTL\\gsmartcontrol.exe"
"Order"=dword:00000002
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\rw]
"Name"="RW"
"IcoFile"="%systemroot%\\Tools\\RW\\RW.exe"
"Group"="System"
"Execute"="%systemroot%\\Tools\\RW\\RW.exe"
"Order"=dword:00000003
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\foxdisktovhdx]
"Name"="Disk to VHDX"
"IcoFile"="FoxDiskToVHDX.exe"
"Group"="System"
"Execute"="FoxDiskToVHDX.exe"
"Order"=dword:00000005
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\notepad]
"Name"="Notepad"
"IcoFile"="notepad.exe"
"Group"="Accessories"
"Execute"="notepad.exe"
"Order"=dword:00000001
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\regedit]
"Name"="Registry Editor"
"IcoFile"="regedit.exe"
"Group"="Main"
"Execute"="regedit.exe"
"Order"=dword:00000004
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\unmapnet]
"Name"="Disconnect Network Drives"
"IcoFile"="foxunmapnet.exe"
"Group"="Network"
"Execute"="foxunmapnet.exe"
"Order"=dword:00000002
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\FoxTools]
"Name"="Fox Tools"
"IcoFile"="X:\\Windows\\FoxTools.exe"
"Group"="System"
"Execute"="X:\\Windows\\FoxTools.exe"
"Order"=dword:00000004
"UseShellEx"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\Fox\Shell\Items\VulpesWindowsActivator]
"Name"="Vulpes Windows Activator (Register)"
"IcoFile"="%systemroot%\\VulpesWindowsActivator.exe"
"Group"="Main"
"Execute"="%systemroot%\\VWA.cmd"
"Order"=dword:00000006
"UseShellEx"=dword:000000001

[HKEY_LOCAL_MACHINE\0000\Microsoft\Windows NT\CurrentVersion\Fonts]
"Segoe UI (TrueType)"="segoeui.ttf"

[HKEY_LOCAL_MACHINE\0000\Microsoft\Windows\CurrentVersion\Uninstall\smartmontools]
"InstallLocation"="X:\\Windows\\Tools\\GSmartCTL"

