Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\0000\ControlSet001\Control\Session Manager\Environment]
"Path"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,3b,00,25,00,\
  53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,3b,00,25,\
  00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,00,5c,00,\
  53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,62,00,65,00,6d,\
  00,3b,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,46,00,6f,00,78,00,3b,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,\
  00,52,00,6f,00,6f,00,74,00,25,00,5c,00,46,00,6f,00,78,00,53,00,75,00,70,00,\
  70,00,6c,00,00,00

[HKEY_LOCAL_MACHINE\0000\ControlSet001\Control\CI\Config]
"VulnerableDriverBlocklistEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\0000\ControlSet001\Control\CrashControl]
"AutoReboot"=dword:00000000


